tRNAscan-SE_id	GtRNAdb_id
chr1.trna1	tRNA-Val-TAC-1-1
chr1.trna10	tRNA-Ile-AAT-1-1
chr1.trna100	tRNA-Tyr-GTA-3-9
chr1.trna101	tRNA-Ser-AGA-6-1
chr1.trna102	tRNA-Tyr-GTA-3-10
chr1.trna103	tRNA-Tyr-GTA-3-11
chr1.trna104	tRNA-Ser-AGA-3-5
chr1.trna105	tRNA-Tyr-GTA-3-12
chr1.trna106	tRNA-Tyr-GTA-9-1
chr1.trna107	tRNA-Ser-AGA-3-6
chr1.trna108	tRNA-Tyr-GTA-3-13
chr1.trna109	tRNA-Tyr-GTA-3-14
chr1.trna11	tRNA-Ala-AGC-1-1
chr1.trna110	tRNA-Ser-AGA-3-7
chr1.trna111	tRNA-Tyr-GTA-3-15
chr1.trna112	tRNA-Tyr-GTA-3-16
chr1.trna113	tRNA-Ser-AGA-3-8
chr1.trna114	tRNA-Tyr-GTA-3-17
chr1.trna115	tRNA-Tyr-GTA-3-18
chr1.trna116	tRNA-Ser-AGA-3-9
chr1.trna117	tRNA-Tyr-GTA-3-19
chr1.trna118	tRNA-Tyr-GTA-3-20
chr1.trna119	tRNA-Ser-AGA-3-10
chr1.trna12	tRNA-Ile-TAT-1-1
chr1.trna120	tRNA-Tyr-GTA-3-21
chr1.trna121	tRNA-Tyr-GTA-3-22
chr1.trna122	tRNA-Ser-AGA-10-1
chr1.trna123	tRNA-Tyr-GTA-4-1
chr1.trna124	tRNA-Tyr-GTA-8-1
chr1.trna125	tRNA-Ser-AGA-3-11
chr1.trna126	tRNA-Tyr-GTA-5-1
chr1.trna127	tRNA-Tyr-GTA-3-23
chr1.trna128	tRNA-Ser-AGA-10-2
chr1.trna129	tRNA-Tyr-GTA-4-2
chr1.trna13	tRNA-Ala-AGC-1-2
chr1.trna130	tRNA-Tyr-GTA-8-2
chr1.trna131	tRNA-Ser-AGA-3-12
chr1.trna132	tRNA-Tyr-GTA-5-2
chr1.trna133	tRNA-Tyr-GTA-3-24
chr1.trna134	tRNA-Ser-AGA-8-1
chr1.trna135	tRNA-Tyr-GTA-4-3
chr1.trna136	tRNA-Tyr-GTA-10-1
chr1.trna137	tRNA-Ser-AGA-3-13
chr1.trna138	tRNA-Tyr-GTA-13-1
chr1.trna139	tRNA-Tyr-GTA-3-25
chr1.trna14	tRNA-Gly-TCC-1-1
chr1.trna140	tRNA-Ser-AGA-8-2
chr1.trna141	tRNA-Tyr-GTA-4-4
chr1.trna142	tRNA-Tyr-GTA-10-2
chr1.trna143	tRNA-Ser-AGA-3-14
chr1.trna144	tRNA-Tyr-GTA-13-2
chr1.trna145	tRNA-Tyr-GTA-3-26
chr1.trna146	tRNA-Ser-AGA-8-3
chr1.trna147	tRNA-Tyr-GTA-4-5
chr1.trna148	tRNA-Tyr-GTA-15-1
chr1.trna149	tRNA-Ser-AGA-11-1
chr1.trna15	tRX-Arg-NNN-2-1
chr1.trna150	tRNA-Tyr-GTA-3-27
chr1.trna151	tRNA-Tyr-GTA-3-28
chr1.trna152	tRNA-Ser-AGA-9-1
chr1.trna153	tRNA-Tyr-GTA-11-1
chr1.trna154	tRNA-Tyr-GTA-3-29
chr1.trna155	tRNA-Ser-AGA-11-2
chr1.trna156	tRNA-Tyr-GTA-3-30
chr1.trna157	tRNA-Tyr-GTA-3-31
chr1.trna158	tRNA-Ser-AGA-9-2
chr1.trna159	tRNA-Tyr-GTA-11-2
chr1.trna16	tRNA-Pro-AGG-1-1
chr1.trna160	tRNA-Tyr-GTA-3-32
chr1.trna161	tRNA-Gly-GCC-3-1
chr1.trna162	tRNA-Leu-TAG-2-1
chr1.trna163	tRNA-Leu-CAA-4-1
chr1.trna164	tRNA-Ala-CGC-1-1
chr1.trna165	tRNA-Pro-AGG-2-2
chr1.trna166	tRNA-Ile-AAT-1-3
chr1.trna167	tRNA-Phe-GAA-3-1
chr1.trna168	tRNA-Met-CAT-1-1
chr1.trna169	tRNA-Ile-AAT-2-2
chr1.trna17	tRNA-Glu-TTC-1-1
chr1.trna170	tRNA-Asn-GTT-3-1
chr1.trna171	tRNA-Gly-GCC-1-1
chr1.trna172	tRNA-Ser-AGA-3-17
chr1.trna173	tRNA-Glu-TTC-9-1
chr1.trna174	tRNA-Asp-GTC-2-5
chr1.trna175	tRNA-Leu-CAG-1-2
chr1.trna176	tRNA-Asp-GTC-2-6
chr1.trna177	tRNA-Glu-CTC-2-4
chr1.trna178	tRNA-Thr-CGT-1-2
chr1.trna179	tRNA-Asp-GTC-2-7
chr1.trna18	tRNA-Lys-TTT-6-1
chr1.trna180	tRNA-Ser-TGA-2-1
chr1.trna181	tRNA-Arg-CCG-3-2
chr1.trna182	tRNA-Lys-TTT-1-1
chr1.trna183	tRNA-Lys-TTT-1-2
chr1.trna184	tRNA-Ser-AGA-3-18
chr1.trna185	tRNA-Trp-CCA-1-4
chr1.trna186	tRNA-Arg-TCG-2-1
chr1.trna187	tRNA-Met-CAT-3-5
chr1.trna188	tRNA-Gln-TTG-1-4
chr1.trna189	tRNA-Ser-GCT-4-1
chr1.trna19	tRNA-Met-CAT-3-2
chr1.trna190	tRNA-Gln-TTG-1-3
chr1.trna191	tRNA-Glu-TTC-5-1
chr1.trna192	tRNA-Glu-CTC-2-3
chr1.trna193	tRNA-Leu-AAG-1-1
chr1.trna194	tRNA-Pro-AGG-3-1
chr1.trna195	tRNA-Phe-GAA-1-3
chr1.trna196	tRNA-Ser-AGA-3-16
chr1.trna197	tRNA-Thr-TGT-1-1
chr1.trna198	tRNA-Cys-GCA-6-1
chr1.trna199	tRNA-Trp-CCA-1-3
chr1.trna2	tRNA-Phe-GAA-1-1
chr1.trna20	tRNA-Leu-TAG-1-1
chr1.trna200	tRNA-Arg-TCG-1-3
chr1.trna201	tRNA-Gly-GCC-5-1
chr1.trna202	tRNA-Gly-GCC-2-4
chr1.trna203	tRNA-Gly-GCC-2-3
chr1.trna204	tRNA-Pro-AGG-1-3
chr1.trna205	tRNA-Ser-AGA-3-15
chr1.trna206	tRNA-Gly-TCC-2-1
chr1.trna207	tRNA-Ala-TGC-1-5
chr1.trna208	tRNA-Cys-GCA-1-1
chr1.trna209	tRNA-Tyr-GTA-2-2
chr1.trna21	tRNA-Arg-ACG-6-1
chr1.trna210	tRNA-Arg-TCG-1-2
chr1.trna211	tRNA-Thr-AGT-3-1
chr1.trna212	tRNA-Asp-GTC-2-4
chr1.trna213	tRNA-Asp-GTC-7-1
chr1.trna214	tRNA-Met-CAT-4-1
chr1.trna215	tRNA-Met-CAT-3-4
chr1.trna216	tRNA-Val-AAC-1-4
chr1.trna217	tRNA-Glu-CTC-2-1
chr1.trna218	tRNA-Val-AAC-1-3
chr1.trna219	tRNA-Met-CAT-3-3
chr1.trna22	tRNA-Thr-CGT-1-1
chr1.trna220	tRNA-Gln-TTG-1-2
chr1.trna221	tRNA-Gln-TTG-1-1
chr1.trna222	tRNA-Trp-CCA-2-1
chr1.trna223	tRNA-Glu-TTC-1-2
chr1.trna224	tRNA-Leu-CAA-1-1
chr1.trna225	tRNA-Val-AAC-1-2
chr1.trna226	tRNA-Arg-CCG-3-1
chr1.trna227	tRNA-Lys-CTT-2-3
chr1.trna228	tRNA-Trp-CCA-1-2
chr1.trna229	tRNA-Asn-GTT-8-1
chr1.trna23	tRNA-Ala-TGC-1-2
chr1.trna230	tRNA-Ile-AAT-1-2
chr1.trna231	tRNA-Gly-TCC-1-2
chr1.trna232	tRNA-Val-AAC-1-1
chr1.trna233	tRNA-Trp-CCA-1-1
chr1.trna234	tRNA-Arg-TCG-1-1
chr1.trna235	tRNA-Pro-AGG-1-2
chr1.trna236	tRNA-Ala-TGC-1-1
chr1.trna237	tRX-Lys-NNN-2-1
chr1.trna238	tRNA-His-GTG-1-2
chr1.trna239	tRNA-Gly-GCC-2-2
chr1.trna24	tRNA-Ala-TGC-1-3
chr1.trna240	tRNA-Gly-GCC-2-1
chr1.trna241	tRNA-Asn-GTT-2-1
chr1.trna242	tRNA-Phe-GAA-1-2
chr1.trna243	tRNA-Lys-CTT-2-1
chr1.trna244	tRNA-Gln-CTG-3-1
chr1.trna25	tRNA-Ser-AGA-3-1
chr1.trna26	tRNA-Ser-AGA-1-1
chr1.trna27	tRNA-Asp-GTC-2-2
chr1.trna28	tRNA-Asp-GTC-2-3
chr1.trna29	tRNA-Leu-CAG-1-1
chr1.trna3	tRNA-His-GTG-1-1
chr1.trna30	tRNA-Asp-GTC-1-1
chr1.trna31	tRNA-Lys-CTT-2-4
chr1.trna32	tRNA-Pro-TGG-1-1
chr1.trna33	tRNA-Asn-GTT-1-1
chr1.trna34	tRNA-Ala-TGC-1-4
chr1.trna35	tRX-Pro-NNN-4-1
chr1.trna36	tRNA-Pro-TGG-6-1
chr1.trna37	tRNA-Pro-AGG-5-1
chr1.trna38	tRNA-Pro-TGG-2-1
chr1.trna39	tRNA-Pro-TGG-2-2
chr1.trna4	tRNA-Lys-CTT-2-2
chr1.trna40	tRNA-Pro-TGG-2-3
chr1.trna41	tRNA-Pro-TGG-2-4
chr1.trna42	tRNA-Pro-TGG-2-5
chr1.trna43	tRNA-Pro-TGG-2-6
chr1.trna44	tRNA-Pro-TGG-2-7
chr1.trna45	tRNA-Pro-AGG-4-1
chr1.trna46	tRNA-Pro-TGG-2-8
chr1.trna47	tRNA-Pro-TGG-2-9
chr1.trna48	tRNA-Pro-TGG-2-10
chr1.trna49	tRNA-Pro-TGG-2-11
chr1.trna5	tRNA-Asp-GTC-2-1
chr1.trna50	tRNA-Pro-AGG-2-1
chr1.trna51	tRNA-Pro-TGG-2-12
chr1.trna52	tRNA-Pro-TGG-2-13
chr1.trna53	tRNA-Pro-TGG-2-14
chr1.trna54	tRNA-Pro-TGG-2-15
chr1.trna55	tRNA-Pro-TGG-2-16
chr1.trna56	tRNA-Pro-TGG-2-17
chr1.trna57	tRNA-Pro-TGG-2-18
chr1.trna58	tRNA-Pro-TGG-2-19
chr1.trna59	tRNA-Pro-TGG-2-20
chr1.trna6	tRNA-Gln-CTG-2-1
chr1.trna60	tRNA-Pro-TGG-2-21
chr1.trna61	tRNA-Pro-TGG-4-1
chr1.trna62	tRNA-Glu-CTC-2-2
chr1.trna63	tRNA-Ile-AAT-2-1
chr1.trna64	tRNA-Arg-TCT-3-1
chr1.trna65	tRNA-Pro-TGG-2-22
chr1.trna66	tRNA-Leu-AAG-4-1
chr1.trna67	tRNA-Pro-TGG-2-23
chr1.trna68	tRNA-Pro-TGG-2-24
chr1.trna69	tRNA-Pro-TGG-2-25
chr1.trna7	tRNA-Gly-GCC-9-1
chr1.trna70	tRNA-Pro-TGG-2-26
chr1.trna71	tRNA-Pro-TGG-2-27
chr1.trna72	tRNA-Lys-CTT-2-5
chr1.trna73	tRNA-Tyr-GTA-2-1
chr1.trna74	tRNA-Arg-CCT-1-1
chr1.trna75	tRNA-Leu-TAG-3-1
chr1.trna76	tRNA-Leu-TAG-3-2
chr1.trna77	tRNA-Asn-GTT-4-1
chr1.trna78	tRNA-Ile-TAT-1-2
chr1.trna79	tRNA-Ser-TGA-3-1
chr1.trna8	tRNA-Met-CAT-3-1
chr1.trna80	tRNA-Ser-AGA-7-1
chr1.trna81	tRNA-Tyr-GTA-6-1
chr1.trna82	tRNA-Tyr-GTA-3-1
chr1.trna83	tRNA-Ser-AGA-3-2
chr1.trna84	tRNA-Tyr-GTA-6-2
chr1.trna85	tRNA-Tyr-GTA-3-2
chr1.trna86	tRNA-Ser-AGA-7-2
chr1.trna87	tRNA-Tyr-GTA-6-3
chr1.trna88	tRNA-Tyr-GTA-3-3
chr1.trna89	tRNA-Ser-AGA-3-3
chr1.trna9	tRNA-Thr-TGT-2-1
chr1.trna90	tRNA-Tyr-GTA-6-4
chr1.trna91	tRNA-Tyr-GTA-3-4
chr1.trna92	tRNA-Ser-AGA-5-1
chr1.trna93	tRNA-Tyr-GTA-3-5
chr1.trna94	tRNA-Tyr-GTA-3-6
chr1.trna95	tRNA-Ser-AGA-3-4
chr1.trna96	tRNA-Tyr-GTA-6-5
chr1.trna97	tRNA-Tyr-GTA-3-7
chr1.trna98	tRNA-Ser-AGA-5-2
chr1.trna99	tRNA-Tyr-GTA-3-8
chr2.trna1	tRNA-Asn-GTT-3-2
chr2.trna10	tRNA-Ser-GGA-2-1
chr2.trna100	tRNA-Ala-AGC-1-4
chr2.trna11	tRNA-iMet-CAT-2-1
chr2.trna12	tRNA-Ser-GCT-9-2
chr2.trna13	tRNA-Tyr-GTA-16-2
chr2.trna14	tRNA-Pro-TGG-3-1
chr2.trna15	tRNA-Cys-GCA-13-1
chr2.trna16	tRNA-Asn-GTT-7-1
chr2.trna17	tRNA-Tyr-GTA-12-1
chr2.trna18	tRNA-Ser-TGA-5-2
chr2.trna19	tRNA-Gln-CTG-5-1
chr2.trna2	tRNA-Ala-AGC-1-3
chr2.trna20	tRNA-Ile-AAT-1-4
chr2.trna21	tRNA-Pro-CGG-1-1
chr2.trna22	tRNA-Leu-GAG-1-1
chr2.trna23	tRNA-Val-CAC-1-1
chr2.trna24	tRNA-Ile-AAT-2-4
chr2.trna25	tRNA-Ala-CGC-3-1
chr2.trna26	tRNA-Arg-ACG-5-1
chr2.trna27	tRNA-Arg-TCT-1-1
chr2.trna28	tRNA-Cys-GCA-1-2
chr2.trna29	tRNA-His-GTG-4-1
chr2.trna3	tRNA-Val-TAC-1-2
chr2.trna30	tRNA-Gly-GCC-2-5
chr2.trna31	tRNA-Gly-GCC-2-6
chr2.trna32	tRNA-Asn-GTT-9-1
chr2.trna33	tRNA-Asp-GTC-6-1
chr2.trna34	tRNA-Asp-GTC-2-8
chr2.trna35	tRNA-Pro-TGG-2-28
chr2.trna36	tRNA-Pro-TGG-2-29
chr2.trna37	tRNA-Pro-TGG-2-30
chr2.trna38	tRNA-Pro-AGG-2-3
chr2.trna39	tRNA-Pro-TGG-2-31
chr2.trna4	tRNA-Tyr-GTA-18-1
chr2.trna40	tRNA-Pro-TGG-2-32
chr2.trna41	tRNA-Pro-CGG-3-1
chr2.trna42	tRNA-Pro-AGG-2-4
chr2.trna43	tRNA-Pro-TGG-2-33
chr2.trna44	tRX-Und-NNN-2-1
chr2.trna45	tRNA-Met-CAT-3-7
chr2.trna46	tRNA-Asn-GTT-3-3
chr2.trna47	tRNA-Leu-TAG-2-2
chr2.trna48	tRNA-Leu-TAA-2-1
chr2.trna49	tRNA-Arg-TCT-4-1
chr2.trna5	tRNA-Gln-TTG-3-1
chr2.trna50	tRNA-Glu-CTC-3-1
chr2.trna51	tRNA-Cys-GCA-2-2
chr2.trna52	tRNA-Gly-GCC-3-2
chr2.trna53	tRNA-Arg-ACG-6-2
chr2.trna54	tRNA-Arg-TCT-7-1
chr2.trna55	tRNA-Lys-CTT-2-6
chr2.trna56	tRNA-Glu-CTC-2-5
chr2.trna57	tRNA-Ala-TGC-1-7
chr2.trna58	tRNA-Gly-CCC-1-1
chr2.trna59	tRNA-Ser-GCT-3-1
chr2.trna6	tRNA-Trp-CCA-4-1
chr2.trna60	tRNA-Thr-TGT-3-1
chr2.trna61	tRNA-Ser-GCT-1-1
chr2.trna62	tRNA-Asp-GTC-2-9
chr2.trna63	tRNA-Cys-GCA-2-1
chr2.trna64	tRNA-Tyr-GTA-2-6
chr2.trna65	tRNA-Leu-TAA-2-2
chr2.trna66	tRNA-Tyr-GTA-2-5
chr2.trna67	tRNA-Thr-AGT-2-1
chr2.trna68	tRNA-Met-CAT-3-6
chr2.trna69	tRNA-Ala-AGC-8-1
chr2.trna7	tRX-Und-NNN-1-2
chr2.trna70	tRNA-Gly-GCC-2-7
chr2.trna71	tRNA-Val-TAC-1-3
chr2.trna72	tRNA-Gly-TCC-1-4
chr2.trna73	tRNA-Gly-TCC-1-3
chr2.trna74	tRNA-Lys-TTT-1-3
chr2.trna75	tRNA-Leu-AAG-1-3
chr2.trna76	tRNA-Met-CAT-1-3
chr2.trna77	tRNA-Met-CAT-1-2
chr2.trna78	tRNA-Arg-ACG-2-1
chr2.trna79	tRNA-Ile-AAT-2-3
chr2.trna8	tRNA-Tyr-GTA-19-1
chr2.trna80	tRNA-Gln-CTG-5-2
chr2.trna81	tRNA-Leu-AAG-1-2
chr2.trna82	tRNA-Tyr-GTA-2-4
chr2.trna83	tRX-Arg-NNN-3-1
chr2.trna84	tRNA-Asn-GTT-4-2
chr2.trna85	tRX-Glu-NNN-5-1
chr2.trna86	tRNA-Tyr-GTA-2-3
chr2.trna87	tRNA-Asp-GTC-8-1
chr2.trna88	tRNA-Met-CAT-10-1
chr2.trna89	tRNA-Gly-GCC-7-1
chr2.trna9	tRNA-Ser-TGA-5-1
chr2.trna90	tRNA-Met-CAT-9-1
chr2.trna91	tRNA-Met-CAT-5-1
chr2.trna92	tRNA-Ser-GCT-9-1
chr2.trna93	tRNA-Tyr-GTA-16-1
chr2.trna94	tRNA-Glu-TTC-6-1
chr2.trna95	tRNA-Asp-GTC-4-1
chr2.trna96	tRX-Und-NNN-1-1
chr2.trna97	tRNA-Thr-CGT-2-1
chr2.trna98	tRNA-Thr-CGT-3-1
chr2.trna99	tRNA-Ala-TGC-1-6
chr3.trna1	tRNA-Pro-AGG-2-5
chr3.trna10	tRNA-Lys-TTT-3-1
chr3.trna11	tRNA-Ser-CGA-1-1
chr3.trna12	tRNA-Leu-TAA-3-1
chr3.trna13	tRNA-Arg-TCT-2-1
chr3.trna14	tRNA-Arg-CCT-1-2
chr3.trna15	tRNA-Val-CAC-2-1
chr3.trna16	tRNA-Lys-TTT-1-4
chr3.trna17	tRNA-Leu-AAG-1-4
chr3.trna18	tRNA-Asp-GTC-2-11
chr3.trna19	tRNA-Cys-GCA-5-1
chr3.trna2	tRNA-Ile-AAT-1-5
chr3.trna20	tRNA-Phe-GAA-1-4
chr3.trna21	tRNA-Lys-CTT-1-1
chr3.trna22	tRNA-Tyr-GTA-2-7
chr3.trna23	tRNA-Arg-CCT-1-3
chr3.trna24	tRNA-Glu-TTC-8-1
chr3.trna25	tRNA-Tyr-GTA-14-1
chr3.trna26	tRNA-Val-CAC-1-2
chr3.trna27	tRNA-Asp-GTC-2-12
chr3.trna28	tRNA-Pro-TGG-1-2
chr3.trna29	tRNA-Pro-TGG-1-3
chr3.trna3	tRNA-Asp-GTC-2-10
chr3.trna30	tRNA-Ala-AGC-1-5
chr3.trna31	tRNA-Pro-AGG-2-6
chr3.trna32	tRNA-Lys-CTT-2-7
chr3.trna33	tRNA-Val-AAC-1-5
chr3.trna34	tRNA-Val-AAC-2-1
chr3.trna35	tRNA-Val-AAC-1-6
chr3.trna36	tRNA-Gly-TCC-1-6
chr3.trna37	tRNA-Ser-AGA-2-1
chr3.trna38	tRNA-Thr-TGT-1-2
chr3.trna39	tRNA-Gln-TTG-1-5
chr3.trna4	tRNA-Ser-AGA-4-1
chr3.trna40	tRNA-Val-AAC-1-7
chr3.trna41	tRNA-Glu-TTC-2-1
chr3.trna42	tRNA-Val-TAC-3-1
chr3.trna43	tRNA-Asn-GTT-3-4
chr3.trna44	tRNA-Leu-TAG-1-2
chr3.trna45	tRNA-Asp-GTC-2-14
chr3.trna46	tRNA-Leu-TAA-3-2
chr3.trna47	tRNA-Lys-TTT-1-5
chr3.trna48	tRNA-Gly-GCC-2-8
chr3.trna49	tRNA-Met-CAT-4-2
chr3.trna5	tRNA-Trp-CCA-1-5
chr3.trna50	tRNA-Met-CAT-8-1
chr3.trna51	tRNA-Ser-GCT-2-1
chr3.trna52	tRNA-Gly-GCC-2-9
chr3.trna53	tRNA-Thr-TGT-4-1
chr3.trna54	tRNA-Val-AAC-1-8
chr3.trna55	tRNA-Leu-AAG-1-5
chr3.trna56	tRNA-Glu-CTC-2-6
chr3.trna57	tRNA-Gly-GCC-2-10
chr3.trna58	tRNA-Ala-CGC-2-1
chr3.trna59	tRNA-Gln-CTG-4-1
chr3.trna6	tRNA-Trp-CCA-1-6
chr3.trna60	tRNA-Ala-TGC-4-1
chr3.trna61	tRNA-Gly-CCC-1-2
chr3.trna62	tRNA-Ala-TGC-1-9
chr3.trna63	tRNA-Ala-TGC-1-8
chr3.trna64	tRNA-Phe-GAA-1-5
chr3.trna65	tRNA-Lys-CTT-2-9
chr3.trna66	tRNA-Ser-GCT-7-1
chr3.trna67	tRNA-Asp-GTC-2-15
chr3.trna68	tRNA-Lys-CTT-2-8
chr3.trna69	tRNA-Cys-GCA-4-1
chr3.trna7	tRNA-Arg-CCG-2-1
chr3.trna70	tRNA-Pro-AGG-2-7
chr3.trna71	tRNA-Asp-GTC-2-13
chr3.trna72	tRNA-Glu-CTC-1-1
chr3.trna73	tRNA-Glu-TTC-5-2
chr3.trna74	tRNA-Tyr-GTA-2-8
chr3.trna75	tRNA-Gly-TCC-1-5
chr3.trna76	tRNA-Ala-AGC-1-6
chr3.trna77	tRNA-Ile-AAT-2-5
chr3.trna78	tRNA-Pro-AGG-1-4
chr3.trna79	tRNA-Ser-GCT-6-1
chr3.trna8	tRNA-Ile-TAT-2-1
chr3.trna80	tRNA-Arg-ACG-4-1
chr3.trna81	tRNA-Thr-AGT-1-1
chr3.trna82	tRNA-Ile-TAT-1-3
chr3.trna83	tRNA-Arg-CCG-1-1
chr3.trna84	tRNA-Pro-CGG-1-2
chr3.trna85	tRNA-Tyr-GTA-7-1
chr3.trna86	tRNA-Ser-TGA-4-1
chr3.trna87	tRNA-Arg-TCG-2-2
chr3.trna88	tRNA-Ser-TGA-1-1
chr3.trna89	tRNA-Met-CAT-3-8
chr3.trna9	tRNA-Val-TAC-1-4
chr3.trna90	tRNA-His-GTG-1-3
chr3.trna91	tRNA-Pro-TGG-2-34
chr3.trna92	tRNA-Gly-GCC-8-1
chr3.trna93	tRNA-Pro-CGG-2-1
chr3.trna94	tRNA-Glu-TTC-4-1
chr4.trna1	tRNA-Lys-CTT-2-10
chr4.trna10	tRNA-Val-AAC-1-9
chr4.trna11	tRNA-Lys-CTT-2-11
chr4.trna12	tRNA-Leu-AAG-1-6
chr4.trna13	tRNA-Glu-CTC-1-2
chr4.trna14	tRNA-His-GTG-4-2
chr4.trna15	tRNA-Lys-CTT-2-12
chr4.trna16	tRNA-Thr-AGT-1-3
chr4.trna17	tRNA-Val-TAC-2-1
chr4.trna18	tRNA-Thr-AGT-2-2
chr4.trna19	tRNA-Leu-CAG-1-3
chr4.trna2	tRNA-His-GTG-6-1
chr4.trna20	tRNA-Glu-CTC-5-1
chr4.trna21	tRNA-Asn-GTT-4-3
chr4.trna22	tRNA-Lys-CTT-5-1
chr4.trna23	tRNA-Leu-CAA-2-1
chr4.trna24	tRNA-Ala-CGC-1-2
chr4.trna25	tRNA-Ser-GCT-4-2
chr4.trna26	tRNA-Ala-AGC-2-2
chr4.trna27	tRNA-Phe-GAA-1-8
chr4.trna28	tRNA-Lys-TTT-2-1
chr4.trna29	tRNA-Ser-GCT-3-2
chr4.trna3	tRNA-Pro-AGG-2-8
chr4.trna30	tRNA-Pro-TGG-1-5
chr4.trna31	tRNA-Arg-TCT-5-1
chr4.trna32	tRNA-Arg-ACG-3-1
chr4.trna33	tRNA-Arg-TCT-5-2
chr4.trna34	tRNA-Gly-GCC-2-11
chr4.trna35	tRNA-Ser-CGA-1-2
chr4.trna36	tRNA-Arg-TCT-6-1
chr4.trna37	tRNA-Glu-CTC-2-7
chr4.trna38	tRNA-Thr-AGT-3-2
chr4.trna39	tRNA-Glu-CTC-2-8
chr4.trna4	tRNA-Thr-TGT-2-2
chr4.trna40	tRNA-Pro-CGG-1-3
chr4.trna41	tRNA-His-GTG-1-4
chr4.trna42	tRNA-Trp-CCA-1-9
chr4.trna43	tRNA-Val-CAC-1-3
chr4.trna44	tRNA-Ile-AAT-1-6
chr4.trna45	tRNA-Arg-ACG-3-2
chr4.trna46	tRNA-Tyr-GTA-2-11
chr4.trna47	tRNA-Glu-TTC-1-3
chr4.trna48	tRNA-Sup-TTA-1-1
chr4.trna49	tRNA-Ile-TAT-1-4
chr4.trna5	tRNA-Gln-CTG-1-1
chr4.trna50	tRNA-Arg-CCT-3-1
chr4.trna51	tRNA-Thr-AGT-2-4
chr4.trna52	tRNA-Met-CAT-3-9
chr4.trna53	tRNA-Ala-CGC-1-3
chr4.trna54	tRNA-Gln-CTG-5-4
chr4.trna55	tRNA-Ile-AAT-2-7
chr4.trna56	tRNA-Ile-AAT-2-6
chr4.trna57	tRNA-Pro-TGG-1-4
chr4.trna58	tRNA-Leu-CAA-3-1
chr4.trna59	tRNA-Ser-TGA-3-2
chr4.trna6	tRNA-Gly-CCC-1-3
chr4.trna60	tRNA-Lys-CTT-3-1
chr4.trna61	tRNA-Gly-CCC-1-4
chr4.trna62	tRNA-Lys-CTT-2-13
chr4.trna63	tRNA-Tyr-GTA-2-10
chr4.trna64	tRNA-Thr-AGT-2-3
chr4.trna65	tRNA-Gly-TCC-1-7
chr4.trna66	tRNA-Leu-TAG-2-3
chr4.trna67	tRNA-Cys-GCA-9-1
chr4.trna68	tRNA-Trp-CCA-1-8
chr4.trna69	tRNA-Trp-CCA-1-7
chr4.trna7	tRNA-Cys-GCA-14-1
chr4.trna70	tRNA-Thr-AGT-1-2
chr4.trna71	tRNA-Asn-GTT-5-1
chr4.trna72	tRNA-Ala-AGC-1-7
chr4.trna73	tRNA-Ala-AGC-2-1
chr4.trna74	tRNA-Leu-CAA-1-2
chr4.trna75	tRNA-Leu-TAA-1-1
chr4.trna76	tRNA-Leu-TAG-5-1
chr4.trna77	tRNA-Phe-GAA-1-7
chr4.trna78	tRNA-Phe-GAA-1-6
chr4.trna79	tRNA-Glu-TTC-10-1
chr4.trna8	tRNA-Tyr-GTA-2-9
chr4.trna80	tRNA-Val-AAC-3-1
chr4.trna81	tRNA-Gln-CTG-5-3
chr4.trna9	tRNA-Thr-TGT-2-3
chr5.trna1	tRNA-Val-AAC-1-10
chr5.trna10	tRNA-Val-AAC-1-11
chr5.trna100	tRNA-Cys-GCA-9-2
chr5.trna101	tRNA-Cys-GCA-7-1
chr5.trna102	tRNA-Trp-CCA-1-11
chr5.trna103	tRNA-Trp-CCA-1-10
chr5.trna104	tRNA-Phe-GAA-1-10
chr5.trna105	tRNA-Gly-TCC-1-8
chr5.trna106	tRNA-Ser-GCT-3-3
chr5.trna107	tRNA-Arg-ACG-5-2
chr5.trna108	tRNA-Glu-CTC-2-9
chr5.trna109	tRNA-Leu-CAA-5-2
chr5.trna11	tRNA-Leu-AAG-1-8
chr5.trna110	tRNA-Ala-CGC-1-4
chr5.trna111	tRNA-Ala-AGC-1-9
chr5.trna112	tRNA-Tyr-GTA-2-13
chr5.trna113	tRNA-Gly-GCC-2-12
chr5.trna114	tRNA-Ser-GCT-1-2
chr5.trna115	tRNA-Leu-TAG-1-3
chr5.trna116	tRNA-Leu-AAG-1-7
chr5.trna117	tRNA-Phe-GAA-1-9
chr5.trna118	tRNA-Ser-TGA-4-2
chr5.trna119	tRNA-Arg-TCG-2-3
chr5.trna12	tRNA-Arg-CCT-2-1
chr5.trna120	tRNA-His-GTG-1-5
chr5.trna121	tRNA-Lys-CTT-2-14
chr5.trna122	tRNA-Gly-GCC-6-1
chr5.trna123	tRNA-Ala-AGC-1-8
chr5.trna13	tRNA-Gly-TCC-1-9
chr5.trna14	tRNA-Lys-TTT-1-6
chr5.trna15	tRNA-Lys-CTT-2-15
chr5.trna16	tRNA-Asp-GTC-2-17
chr5.trna17	tRNA-Val-CAC-1-5
chr5.trna18	tRNA-Ile-AAT-2-8
chr5.trna19	tRNA-Asp-GTC-2-18
chr5.trna2	tRNA-Ser-CGA-2-1
chr5.trna20	tRNA-Ser-AGA-3-19
chr5.trna21	tRNA-Trp-CCA-5-1
chr5.trna22	tRNA-Pro-TGG-1-6
chr5.trna23	tRNA-Gly-GCC-2-13
chr5.trna24	tRNA-Gln-CTG-2-2
chr5.trna25	tRNA-Gln-TTG-2-1
chr5.trna26	tRNA-Leu-CAA-2-2
chr5.trna27	tRNA-Asp-GTC-5-1
chr5.trna28	tRNA-Val-CAC-1-6
chr5.trna29	tRNA-Ile-AAT-1-7
chr5.trna3	tRNA-Tyr-GTA-2-12
chr5.trna30	tRNA-Ala-AGC-1-10
chr5.trna31	tRNA-Leu-AAG-1-9
chr5.trna32	tRNA-Leu-CAA-1-3
chr5.trna33	tRNA-Thr-AGT-2-5
chr5.trna34	tRNA-Gly-TCC-1-10
chr5.trna35	tRNA-Leu-TAG-1-4
chr5.trna36	tRNA-Cys-GCA-3-1
chr5.trna37	tRNA-Lys-TTT-4-1
chr5.trna38	tRNA-Met-CAT-3-10
chr5.trna39	tRNA-His-GTG-1-6
chr5.trna4	tRNA-Leu-TAA-2-3
chr5.trna40	tRNA-Gln-TTG-1-6
chr5.trna41	tRNA-Ser-AGA-3-20
chr5.trna42	tRNA-Lys-TTT-1-9
chr5.trna43	tRNA-Phe-GAA-1-12
chr5.trna44	tRNA-Phe-GAA-1-13
chr5.trna45	tRNA-Ile-AAT-1-8
chr5.trna46	tRNA-Pro-TGG-1-8
chr5.trna47	tRNA-Met-CAT-1-5
chr5.trna48	tRNA-Ser-CGA-3-1
chr5.trna49	tRNA-Asp-GTC-2-21
chr5.trna5	tRNA-Arg-TCT-8-1
chr5.trna50	tRNA-Gly-TCC-1-11
chr5.trna51	tRNA-Gly-TCC-1-12
chr5.trna52	tRNA-Leu-AAG-2-1
chr5.trna53	tRNA-Ala-CGC-1-5
chr5.trna54	tRNA-Thr-CGT-1-3
chr5.trna55	tRNA-Lys-TTT-1-10
chr5.trna56	tRNA-Ala-AGC-1-12
chr5.trna57	tRNA-Tyr-GTA-1-1
chr5.trna58	tRNA-Thr-TGT-2-4
chr5.trna59	tRNA-Val-AAC-1-13
chr5.trna6	tRNA-Arg-CCT-1-4
chr5.trna60	tRNA-Leu-AAG-1-10
chr5.trna61	tRNA-Arg-ACG-1-1
chr5.trna62	tRNA-Arg-CCT-1-5
chr5.trna63	tRNA-Ile-AAT-1-9
chr5.trna64	tRNA-Met-CAT-1-6
chr5.trna65	tRNA-Gly-GCC-2-14
chr5.trna66	tRNA-Glu-TTC-1-6
chr5.trna67	tRNA-Asn-GTT-4-4
chr5.trna68	tRNA-Asn-GTT-3-6
chr5.trna69	tRNA-Ser-GCT-5-1
chr5.trna7	tRNA-Asp-GTC-2-16
chr5.trna70	tRNA-Met-CAT-3-11
chr5.trna71	tRNA-His-GTG-2-1
chr5.trna72	tRNA-Val-AAC-1-12
chr5.trna73	tRNA-Val-CAC-1-7
chr5.trna74	tRNA-Ala-AGC-1-11
chr5.trna75	tRNA-Phe-GAA-1-15
chr5.trna76	tRNA-Phe-GAA-1-14
chr5.trna77	tRNA-Met-CAT-1-4
chr5.trna78	tRNA-Gly-CCC-1-5
chr5.trna79	tRNA-Leu-CAA-2-3
chr5.trna8	tRNA-Val-CAC-1-4
chr5.trna80	tRNA-Ser-TGA-3-3
chr5.trna81	tRNA-Tyr-GTA-2-14
chr5.trna82	tRNA-Lys-TTT-1-8
chr5.trna83	tRNA-Pro-TGG-1-7
chr5.trna84	tRNA-Glu-TTC-1-5
chr5.trna85	tRNA-Val-TAC-1-5
chr5.trna86	tRNA-Lys-TTT-1-7
chr5.trna87	tRNA-Gly-GCC-1-2
chr5.trna88	tRNA-Ala-AGC-2-3
chr5.trna89	tRNA-iMet-CAT-1-1
chr5.trna9	tRNA-Leu-CAA-5-1
chr5.trna90	tRNA-Cys-GCA-8-1
chr5.trna91	tRNA-Asp-GTC-2-20
chr5.trna92	tRNA-Pro-AGG-2-9
chr5.trna93	tRNA-Asn-GTT-3-5
chr5.trna94	tRNA-Arg-CCT-4-1
chr5.trna95	tRNA-Glu-TTC-1-4
chr5.trna96	tRNA-Phe-GAA-1-11
chr5.trna97	tRNA-Asp-GTC-2-19
chr5.trna98	tRNA-Cys-GCA-11-1
chr5.trna99	tRNA-Cys-GCA-12-1
