tRNAscan-SE_id	GtRNAdb_id
chr1.trna1	tRNA-Val-CAC-13-1
chr1.trna10	tRNA-Asn-GTT-16-3
chr1.trna100	tRNA-Val-CAC-1-7
chr1.trna101	tRX-Val-NNN-4-1
chr1.trna102	tRNA-Phe-GAA-10-1
chr1.trna103	tRNA-Asn-GTT-15-3
chr1.trna104	tRNA-Glu-TTC-8-1
chr1.trna105	tRNA-Asn-GTT-11-2
chr1.trna106	tRNA-Asn-GTT-25-1
chr1.trna107	tRNA-Asn-GTT-21-1
chr1.trna108	tRX-Asn-NNN-1-1
chr1.trna109	tRNA-Glu-TTC-6-1
chr1.trna11	tRNA-Gln-CTG-11-1
chr1.trna110	tRNA-His-GTG-1-4
chr1.trna111	tRNA-Gln-CTG-4-1
chr1.trna112	tRX-Gly-NNN-2-1
chr1.trna113	tRNA-Asn-GTT-9-2
chr1.trna114	tRNA-Gln-CTG-10-1
chr1.trna115	tRNA-Asn-ATT-1-2
chr1.trna116	tRNA-Asn-GTT-20-1
chr1.trna117	tRNA-Asn-GTT-9-1
chr1.trna118	tRNA-Asn-GTT-2-8
chr1.trna119	tRX-Asn-NNN-2-1
chr1.trna12	tRNA-Gln-CTG-4-2
chr1.trna120	tRNA-Arg-CCT-7-1
chr1.trna121	tRNA-Asn-GTT-12-1
chr1.trna122	tRNA-Val-CAC-4-1
chr1.trna123	tRNA-Val-CAC-8-1
chr1.trna124	tRNA-Phe-GAA-9-1
chr1.trna125	tRNA-Asn-GTT-15-1
chr1.trna126	tRNA-Glu-TTC-10-1
chr1.trna127	tRNA-Asn-GTT-6-1
chr1.trna128	tRNA-Asn-GTT-22-1
chr1.trna129	tRNA-Glu-TTC-7-1
chr1.trna13	tRNA-Asn-GTT-3-1
chr1.trna130	tRNA-His-GTG-2-1
chr1.trna131	tRNA-Asn-GTT-27-1
chr1.trna132	tRNA-Val-CAC-5-1
chr1.trna133	tRNA-Gly-CCC-6-1
chr1.trna134	tRX-Phe-NNN-2-1
chr1.trna135	tRNA-Asn-GTT-19-1
chr1.trna136	tRX-Glu-NNN-2-1
chr1.trna137	tRNA-Asn-GTT-11-1
chr1.trna138	tRNA-Asn-GTT-7-1
chr1.trna139	tRNA-Gln-CTG-8-3
chr1.trna14	tRNA-Asn-GTT-10-1
chr1.trna140	tRNA-Cys-GCA-7-1
chr1.trna141	tRNA-Lys-CTT-7-1
chr1.trna142	tRNA-Val-CAC-10-1
chr1.trna143	tRNA-Gly-CCC-4-1
chr1.trna144	tRNA-Val-CAC-11-1
chr1.trna145	tRNA-Gly-CCC-1-1
chr1.trna146	tRNA-Glu-TTC-4-1
chr1.trna147	tRNA-Asn-GTT-18-1
chr1.trna148	tRNA-Asn-GTT-5-1
chr1.trna149	tRNA-Und-NNN-4-1
chr1.trna15	tRNA-Val-CAC-14-1
chr1.trna16	tRX-Val-NNN-5-1
chr1.trna17	tRX-Phe-NNN-1-1
chr1.trna18	tRNA-Asn-GTT-15-2
chr1.trna19	tRNA-Glu-TTC-10-2
chr1.trna2	tRNA-Gly-CCC-5-1
chr1.trna20	tRNA-Asn-GTT-2-7
chr1.trna21	tRX-Gly-NNN-3-1
chr1.trna22	tRNA-Gln-CTG-3-1
chr1.trna23	tRX-Gln-NNN-3-1
chr1.trna24	tRNA-Glu-CTC-1-1
chr1.trna25	tRNA-Gly-TCC-2-1
chr1.trna26	tRNA-His-GTG-1-1
chr1.trna27	tRNA-Lys-CTT-2-1
chr1.trna28	tRNA-Gln-CTG-8-2
chr1.trna29	tRNA-Asn-GTT-24-1
chr1.trna3	tRNA-Val-CAC-11-2
chr1.trna30	tRX-Asn-NNN-3-1
chr1.trna31	tRNA-Gly-CCC-8-1
chr1.trna32	tRNA-His-GTG-1-2
chr1.trna33	tRNA-Arg-CCT-6-1
chr1.trna34	tRX-Gly-NNN-1-2
chr1.trna35	tRNA-Gln-CTG-3-2
chr1.trna36	tRNA-Asn-ATT-1-1
chr1.trna37	tRNA-His-GTG-1-3
chr1.trna38	tRNA-Gln-CTG-7-1
chr1.trna39	tRNA-Gln-CTG-9-1
chr1.trna4	tRNA-Gly-CCC-1-2
chr1.trna40	tRNA-Asn-GTT-16-1
chr1.trna41	tRNA-Asn-GTT-2-1
chr1.trna42	tRNA-Gln-CTG-8-1
chr1.trna43	tRNA-Asn-GTT-16-5
chr1.trna44	tRNA-iMet-CAT-1-1
chr1.trna45	tRNA-Und-NNN-3-1
chr1.trna46	tRNA-Leu-CAG-1-1
chr1.trna47	tRNA-Gly-GCC-1-1
chr1.trna48	tRNA-Leu-CAG-1-2
chr1.trna49	tRNA-Gly-GCC-1-2
chr1.trna5	tRNA-Glu-TTC-3-1
chr1.trna50	tRNA-Leu-CAG-1-3
chr1.trna51	tRNA-Gly-GCC-1-3
chr1.trna52	tRNA-Leu-CAG-1-4
chr1.trna53	tRNA-Gly-GCC-1-4
chr1.trna54	tRNA-Leu-CAG-1-5
chr1.trna55	tRNA-Gly-GCC-4-1
chr1.trna56	tRNA-Asp-GTC-10-1
chr1.trna57	tRNA-Gly-TCC-2-6
chr1.trna58	tRNA-Asn-GTT-1-1
chr1.trna59	tRNA-Asp-GTC-9-1
chr1.trna6	tRNA-Asn-GTT-13-1
chr1.trna60	tRNA-Glu-TTC-5-1
chr1.trna61	tRNA-Asn-GTT-17-1
chr1.trna62	tRNA-Lys-CTT-13-1
chr1.trna63	tRNA-Pro-CGG-1-1
chr1.trna64	tRNA-Lys-TTT-3-1
chr1.trna65	tRNA-Lys-TTT-8-1
chr1.trna66	tRNA-Thr-TGT-2-1
chr1.trna69	tRNA-Leu-CAA-4-1
chr1.trna7	tRNA-Asn-GTT-4-1
chr1.trna70	tRNA-Glu-CTC-2-1
chr1.trna71	tRNA-Pro-TGG-5-1
chr1.trna72	tRNA-Lys-TTT-3-2
chr1.trna73	tRNA-Val-AAC-7-1
chr1.trna74	tRNA-Glu-TTC-12-1
chr1.trna75	tRNA-Pro-AGG-2-1
chr1.trna76	tRNA-Leu-CAA-6-1
chr1.trna77	tRX-Cys-NNN-3-1
chr1.trna78	tRNA-Leu-CAG-1-6
chr1.trna79	tRNA-Gly-GCC-2-1
chr1.trna8	tRNA-Lys-CTT-12-1
chr1.trna80	tRNA-Asp-GTC-2-5
chr1.trna81	tRNA-Gly-TCC-2-5
chr1.trna82	tRNA-Glu-CTC-1-5
chr1.trna83	tRNA-Asp-GTC-2-4
chr1.trna84	tRNA-Gly-TCC-2-4
chr1.trna85	tRNA-Glu-CTC-1-4
chr1.trna86	tRNA-Asp-GTC-2-3
chr1.trna87	tRNA-Gly-TCC-2-3
chr1.trna88	tRNA-Glu-CTC-1-3
chr1.trna89	tRNA-Asp-GTC-2-2
chr1.trna9	tRNA-Arg-TCT-1-1
chr1.trna90	tRNA-Gly-TCC-2-2
chr1.trna91	tRNA-Glu-CTC-1-2
chr1.trna92	tRNA-Asp-GTC-2-1
chr1.trna93	tRNA-Gly-TCC-4-1
chr1.trna94	tRNA-Asn-GTT-2-2
chr1.trna95	tRNA-Glu-TTC-4-2
chr1.trna96	tRNA-Val-CAC-1-1
chr1.trna97	tRNA-Arg-TCT-4-1
chr1.trna98	tRNA-Ala-AGC-20-1
chr1.trna99	tRNA-Asn-GTT-8-1
chr10.trna1	tRNA-Pro-GGG-1-1
chr10.trna2	tRNA-Ser-TGA-1-1
chr10.trna3	tRX-Und-NNN-8-1
chr10.trna4	tRNA-Asn-GTT-2-3
chr10.trna6	tRNA-Val-TAC-3-1
chr11.trna1	tRNA-Leu-CAA-5-1
chr11.trna10	tRNA-Lys-TTT-2-1
chr11.trna11	tRX-Leu-NNN-2-1
chr11.trna12	tRNA-Pro-TGG-2-1
chr11.trna13	tRNA-Phe-GAA-2-1
chr11.trna14	tRNA-Lys-TTT-3-4
chr11.trna15	tRNA-Phe-GAA-1-3
chr11.trna16	tRNA-Val-TAC-2-1
chr11.trna17	tRNA-Val-TAC-1-1
chr11.trna18	tRNA-Lys-CTT-15-1
chr11.trna19	tRNA-Ala-TGC-8-1
chr11.trna2	tRNA-Arg-TCT-3-2
chr11.trna20	tRX-Gln-NNN-2-1
chr11.trna3	tRNA-Leu-TAA-3-1
chr11.trna4	tRNA-Lys-TTT-5-1
chr11.trna5	tRNA-Ser-GCT-3-1
chr11.trna6	tRNA-Pro-AGG-2-4
chr11.trna8	tRNA-Ser-AGA-6-1
chr11.trna9	tRX-Arg-NNN-2-1
chr12.trna1	tRNA-Lys-TTT-11-1
chr12.trna10	tRNA-Asp-GTC-2-10
chr12.trna11	tRNA-Phe-GAA-1-4
chr12.trna12	tRNA-Asp-GTC-2-9
chr12.trna13	tRNA-Ala-TGC-3-2
chr12.trna14	tRNA-Glu-CTC-16-1
chr12.trna2	tRNA-Ser-CGA-4-1
chr12.trna3	tRNA-Gln-CTG-12-1
chr12.trna4	tRNA-Asp-GTC-2-8
chr12.trna5	tRNA-Asp-GTC-1-1
chr12.trna6	tRNA-Trp-CCA-4-1
chr12.trna7	tRNA-Asp-GTC-8-1
chr12.trna8	tRNA-Ala-TGC-4-1
chr12.trna9	tRNA-Ile-AAT-11-1
chr13.trna1	tRX-Ser-NNN-1-1
chr13.trna2	tRNA-Phe-GAA-1-5
chr13.trna3	tRNA-Glu-TTC-2-1
chr13.trna4	tRNA-Glu-CTC-3-1
chr13.trna5	tRNA-Glu-TTC-1-2
chr13.trna6	tRNA-Asn-GTT-2-4
chr14.trna1	tRNA-Leu-AAG-2-3
chr14.trna10	tRNA-Ile-AAT-5-4
chr14.trna11	tRNA-Lys-TTT-14-1
chr14.trna12	tRNA-Lys-CTT-1-1
chr14.trna13	tRNA-Glu-TTC-11-1
chr14.trna14	tRNA-Leu-TAG-4-1
chr14.trna15	tRX-Tyr-NNN-1-1
chr14.trna16	tRNA-Tyr-GTA-5-4
chr14.trna17	tRNA-Tyr-GTA-7-1
chr14.trna18	tRNA-Tyr-GTA-4-1
chr14.trna19	tRNA-Tyr-GTA-5-3
chr14.trna2	tRNA-Leu-TAG-2-1
chr14.trna20	tRNA-Thr-TGT-4-1
chr14.trna21	tRNA-Thr-TGT-3-1
chr14.trna22	tRNA-Pro-AGG-2-6
chr14.trna23	tRNA-Pro-AGG-2-5
chr14.trna3	tRNA-Pro-TGG-1-1
chr14.trna4	tRNA-Thr-TGT-5-1
chr14.trna5	tRNA-Tyr-GTA-5-5
chr14.trna6	tRNA-Pro-TGG-3-2
chr14.trna7	tRNA-Arg-ACG-1-3
chr14.trna8	tRNA-Cys-GCA-8-1
chr14.trna9	tRNA-Ala-AGC-15-1
chr15.trna1	tRNA-His-GTG-1-9
chr15.trna10	tRNA-Ser-GCT-4-2
chr15.trna11	tRNA-Glu-TTC-2-2
chr15.trna2	tRNA-Lys-CTT-1-2
chr15.trna3	tRNA-Cys-GCA-5-1
chr15.trna4	tRNA-Arg-TCG-1-1
chr15.trna5	tRX-Lys-NNN-3-1
chr15.trna6	tRNA-Lys-CTT-16-1
chr15.trna7	tRNA-Gln-CTG-1-4
chr15.trna8	tRNA-His-GTG-1-8
chr15.trna9	tRNA-His-GTG-1-7
chr16.trna1	tRX-Lys-NNN-1-1
chr16.trna10	tRNA-Pro-AGG-2-8
chr16.trna11	tRNA-Lys-CTT-4-1
chr16.trna12	tRNA-Pro-AGG-1-1
chr16.trna13	tRNA-Arg-CCT-5-1
chr16.trna14	tRNA-Lys-CTT-14-1
chr16.trna16	tRNA-Thr-CGT-2-1
chr16.trna17	tRNA-Leu-AAG-2-4
chr16.trna18	tRNA-Leu-CAG-2-1
chr16.trna19	tRNA-Gly-GCC-5-1
chr16.trna2	tRNA-Arg-CCG-1-3
chr16.trna20	tRNA-Gly-GCC-2-5
chr16.trna21	tRNA-Met-CAT-2-1
chr16.trna22	tRNA-Met-CAT-6-1
chr16.trna23	tRX-Ala-NNN-4-1
chr16.trna24	tRNA-Lys-TTT-1-1
chr16.trna25	tRNA-Gly-GCC-2-4
chr16.trna26	tRNA-Gly-GCC-3-1
chr16.trna27	tRNA-Leu-CAG-2-2
chr16.trna28	tRNA-Leu-TAG-3-1
chr16.trna29	tRNA-Pro-TGG-3-4
chr16.trna3	tRNA-Arg-CCT-3-1
chr16.trna30	tRNA-Pro-AGG-2-7
chr16.trna31	tRNA-Lys-CTT-5-1
chr16.trna32	tRNA-Pro-TGG-4-1
chr16.trna33	tRNA-Lys-CTT-3-1
chr16.trna34	tRNA-Gly-CCC-2-2
chr16.trna4	tRNA-Pro-TGG-3-3
chr16.trna5	tRNA-Pro-AGG-3-1
chr16.trna6	tRNA-Lys-CTT-8-1
chr16.trna7	tRNA-Pro-CGG-1-2
chr16.trna8	tRNA-Lys-CTT-2-5
chr16.trna9	tRNA-Pro-TGG-3-5
chr17.trna1	tRNA-Lys-TTT-3-5
chr17.trna10	tRNA-Trp-CCA-2-1
chr17.trna11	tRNA-Gly-CCC-3-1
chr17.trna12	tRNA-Thr-CGT-4-1
chr17.trna13	tRNA-Cys-GCA-2-2
chr17.trna14	tRNA-Gln-TTG-1-1
chr17.trna15	tRNA-Sup-TTA-1-1
chr17.trna16	tRNA-Arg-CCT-1-1
chr17.trna17	tRNA-Arg-TCG-3-1
chr17.trna18	tRNA-iMet-CAT-1-8
chr17.trna19	tRNA-Arg-CCT-2-1
chr17.trna2	tRNA-Gln-CTG-1-5
chr17.trna20	tRNA-Und-NNN-5-1
chr17.trna21	tRNA-Arg-CCG-2-1
chr17.trna22	tRNA-Thr-AGT-7-1
chr17.trna23	tRNA-SeC-TCA-3-1
chr17.trna24	tRX-Val-NNN-3-1
chr17.trna25	tRNA-Cys-GCA-2-4
chr17.trna26	tRNA-Cys-GCA-2-3
chr17.trna27	tRNA-Cys-GCA-4-1
chr17.trna28	tRNA-Cys-GCA-14-1
chr17.trna29	tRNA-Cys-GCA-24-1
chr17.trna3	tRNA-Arg-TCT-2-1
chr17.trna30	tRNA-Asn-GTT-2-5
chr17.trna32	tRNA-Ile-AAT-4-1
chr17.trna33	tRNA-Ser-AGA-2-6
chr17.trna34	tRNA-Thr-AGT-1-2
chr17.trna35	tRNA-Pro-CGG-1-3
chr17.trna36	tRNA-Asp-GTC-2-11
chr17.trna37	tRNA-Trp-CCA-1-1
chr17.trna38	tRX-Ile-NNN-4-1
chr17.trna39	tRNA-Thr-AGT-5-1
chr17.trna4	tRNA-Gly-GCC-2-6
chr17.trna40	tRNA-Ser-CGA-1-1
chr17.trna41	tRNA-Leu-TAG-1-1
chr17.trna5	tRNA-Trp-CCA-3-3
chr17.trna6	tRNA-Ser-GCT-4-3
chr17.trna7	tRNA-Thr-AGT-1-1
chr17.trna8	tRNA-Ile-AAT-5-5
chr17.trna9	tRNA-Gly-TCC-3-1
chr18.trna1	tRNA-Gly-TCC-5-1
chr18.trna2	tRNA-Gly-TCC-6-1
chr18.trna3	tRNA-Lys-CTT-6-1
chr19.trna1	tRNA-Asn-GTT-2-6
chr19.trna10	tRNA-Ile-TAT-1-1
chr19.trna11	tRNA-Val-CAC-3-1
chr19.trna12	tRNA-Phe-GAA-1-6
chr19.trna2	tRNA-Gly-TCC-1-1
chr19.trna3	tRX-Ala-NNN-3-1
chr19.trna4	tRNA-Thr-AGT-1-3
chr19.trna5	tRNA-Lys-CTT-10-1
chr19.trna6	tRNA-Lys-CTT-11-1
chr19.trna7	tRNA-Lys-TTT-12-1
chr19.trna8	tRNA-SeC-TCA-1-1
chr19.trna9	tRNA-Lys-TTT-10-1
chr1_KI270713v1_random.trna1	tRNA-Glu-TTC-14-1
chr1_KI270713v1_random.trna2	tRNA-Asn-GTT-26-1
chr2.trna1	tRNA-Gly-CCC-7-1
chr2.trna10	tRNA-Ala-CGC-3-1
chr2.trna12	tRNA-Tyr-ATA-1-1
chr2.trna13	tRNA-Gln-CTG-16-1
chr2.trna14	tRNA-Lys-TTT-15-1
chr2.trna15	tRNA-Glu-TTC-9-1
chr2.trna16	tRNA-Glu-CTC-7-1
chr2.trna17	tRNA-Gly-GCC-2-2
chr2.trna18	tRX-Leu-NNN-3-1
chr2.trna19	tRNA-Glu-TTC-1-1
chr2.trna2	tRNA-Tyr-GTA-2-1
chr2.trna22	tRNA-Gly-CCC-2-1
chr2.trna23	tRNA-Gln-TTG-5-1
chr2.trna3	tRNA-Ala-AGC-8-1
chr2.trna4	tRNA-Leu-AAG-5-1
chr2.trna5	tRNA-Ile-TAT-2-1
chr2.trna6	tRNA-Glu-TTC-13-1
chr2.trna7	tRX-Val-NNN-2-1
chr2.trna8	tRNA-Pro-AGG-4-1
chr20.trna1	tRNA-Gln-CTG-17-1
chr20.trna2	tRNA-Leu-AAG-6-1
chr21.trna1	tRNA-Gly-GCC-1-5
chr22.trna1	tRNA-SeC-TCA-2-1
chr22.trna2	tRX-Und-NNN-9-1
chr3.trna1	tRX-Lys-NNN-2-1
chr3.trna10	tRNA-Arg-ACG-2-1
chr3.trna11	tRNA-Cys-GCA-25-1
chr3.trna2	tRX-Pro-NNN-2-1
chr3.trna3	tRNA-Val-AAC-1-1
chr3.trna4	tRNA-Asp-GTC-6-1
chr3.trna5	tRNA-Leu-AAG-8-1
chr3.trna6	tRNA-Cys-GCA-9-1
chr3.trna7	tRNA-Cys-GCA-6-1
chr3.trna8	tRX-Und-NNN-7-1
chr4.trna1	tRNA-Cys-GCA-2-1
chr4.trna2	tRNA-Gln-TTG-6-1
chr5.trna1	tRNA-Cys-ACA-1-1
chr5.trna10	tRNA-Val-CAC-1-5
chr5.trna11	tRNA-Lys-CTT-2-3
chr5.trna12	tRNA-Val-AAC-1-4
chr5.trna13	tRNA-Thr-TGT-6-1
chr5.trna14	tRNA-Pro-TGG-3-1
chr5.trna15	tRNA-Val-AAC-2-1
chr5.trna16	tRNA-Leu-AAG-1-3
chr5.trna17	tRNA-Leu-AAG-7-1
chr5.trna18	tRNA-Val-CAC-1-3
chr5.trna19	tRNA-Leu-AAG-1-1
chr5.trna2	tRNA-Val-CAC-1-2
chr5.trna20	tRX-Lys-NNN-6-1
chr5.trna21	tRNA-Gln-CTG-13-1
chr5.trna22	tRNA-Asp-GTC-5-1
chr5.trna23	tRNA-Lys-CTT-9-1
chr5.trna3	tRNA-Leu-AAG-1-2
chr5.trna4	tRNA-Val-AAC-1-2
chr5.trna5	tRNA-Val-AAC-1-3
chr5.trna6	tRNA-Val-CAC-1-4
chr5.trna7	tRNA-Leu-AAG-2-1
chr5.trna8	tRNA-Ala-TGC-3-1
chr5.trna9	tRNA-Lys-CTT-2-2
chr6.trna1	tRNA-Gln-CTG-1-1
chr6.trna10	tRNA-Ala-CGC-1-1
chr6.trna100	tRX-Ala-NNN-5-1
chr6.trna101	tRNA-Ala-AGC-19-1
chr6.trna102	tRX-Ala-NNN-6-1
chr6.trna103	tRNA-Phe-GAA-1-2
chr6.trna104	tRNA-Met-CAT-3-2
chr6.trna105	tRNA-Leu-AAG-2-2
chr6.trna106	tRNA-Gln-CTG-1-3
chr6.trna107	tRNA-Leu-CAA-1-1
chr6.trna108	tRNA-Ala-AGC-2-2
chr6.trna109	tRNA-Ala-AGC-2-1
chr6.trna11	tRNA-Ile-AAT-5-1
chr6.trna110	tRX-Asp-NNN-1-1
chr6.trna111	tRNA-Phe-GAA-4-1
chr6.trna112	tRNA-Ala-TGC-5-1
chr6.trna113	tRNA-Ala-AGC-6-1
chr6.trna114	tRNA-Phe-GAA-3-1
chr6.trna115	tRNA-Ala-TGC-7-1
chr6.trna116	tRNA-Ala-AGC-1-1
chr6.trna117	tRNA-Phe-GAA-1-1
chr6.trna118	tRNA-Ala-TGC-1-1
chr6.trna119	tRNA-Ala-AGC-23-1
chr6.trna12	tRNA-Pro-AGG-2-2
chr6.trna120	tRNA-Phe-GAA-6-1
chr6.trna121	tRNA-Ala-TGC-6-1
chr6.trna122	tRNA-Arg-CCG-1-1
chr6.trna123	tRNA-Val-AAC-6-1
chr6.trna124	tRNA-Phe-GAA-11-1
chr6.trna125	tRNA-Ala-CGC-5-1
chr6.trna126	tRNA-Lys-TTT-13-1
chr6.trna127	tRNA-Ala-CGC-2-1
chr6.trna128	tRNA-Ala-AGC-4-1
chr6.trna129	tRNA-Thr-CGT-3-1
chr6.trna13	tRNA-Lys-CTT-2-4
chr6.trna130	tRNA-Ala-TGC-9-1
chr6.trna131	tRNA-Ser-GCT-4-1
chr6.trna132	tRNA-Arg-TCG-5-1
chr6.trna133	tRNA-Thr-CGT-1-1
chr6.trna134	tRNA-Leu-AAG-4-1
chr6.trna135	tRNA-Thr-TGT-1-1
chr6.trna136	tRNA-Gly-GCC-2-3
chr6.trna137	tRNA-iMet-CAT-1-7
chr6.trna138	tRNA-Gln-TTG-3-3
chr6.trna139	tRNA-Gln-CTG-6-1
chr6.trna14	tRNA-Tyr-GTA-1-1
chr6.trna140	tRNA-Val-AAC-1-5
chr6.trna141	tRNA-Val-CAC-7-1
chr6.trna142	tRNA-Leu-TAA-2-1
chr6.trna143	tRNA-Thr-AGT-2-2
chr6.trna144	tRNA-Val-AAC-4-1
chr6.trna145	tRNA-Ser-CGA-3-1
chr6.trna146	tRNA-Arg-ACG-2-4
chr6.trna147	tRNA-Val-AAC-3-1
chr6.trna148	tRNA-Leu-CAA-2-1
chr6.trna149	tRNA-Leu-CAA-3-1
chr6.trna15	tRNA-Tyr-GTA-8-1
chr6.trna150	tRNA-iMet-CAT-1-6
chr6.trna151	tRNA-Lys-TTT-4-1
chr6.trna152	tRNA-Asp-GTC-3-1
chr6.trna153	tRNA-Ser-AGA-4-1
chr6.trna154	tRNA-Gln-CTG-2-1
chr6.trna155	tRNA-Ser-AGA-1-1
chr6.trna156	tRNA-Ser-TGA-4-1
chr6.trna157	tRNA-Lys-TTT-6-1
chr6.trna158	tRNA-iMet-CAT-1-5
chr6.trna159	tRNA-Thr-CGT-6-1
chr6.trna16	tRNA-Tyr-GTA-3-1
chr6.trna160	tRNA-Val-CAC-2-1
chr6.trna161	tRNA-Ile-AAT-3-1
chr6.trna162	tRNA-Ile-AAT-5-3
chr6.trna163	tRNA-Leu-TAA-4-1
chr6.trna164	tRNA-Arg-ACG-2-2
chr6.trna165	tRNA-Val-CAC-6-1
chr6.trna166	tRNA-Ile-AAT-5-2
chr6.trna167	tRNA-Ala-AGC-14-2
chr6.trna168	tRNA-Ala-AGC-12-2
chr6.trna169	tRNA-Ala-AGC-10-2
chr6.trna17	tRNA-Tyr-GTA-6-1
chr6.trna170	tRNA-Met-CAT-5-2
chr6.trna171	tRNA-Ala-AGC-13-3
chr6.trna172	tRX-Ala-NNN-1-2
chr6.trna173	tRNA-Ala-AGC-18-2
chr6.trna174	tRNA-Ala-AGC-9-2
chr6.trna175	tRNA-Ala-AGC-21-1
chr6.trna176	tRNA-Und-NNN-1-1
chr6.trna177	tRNA-Met-CAT-4-1
chr6.trna178	tRNA-Ile-AAT-7-1
chr6.trna179	tRNA-Ala-AGC-11-1
chr6.trna18	tRNA-Ala-AGC-14-1
chr6.trna180	tRNA-Thr-AGT-2-1
chr6.trna181	tRNA-Trp-CCA-3-2
chr6.trna182	tRNA-iMet-CAT-1-4
chr6.trna183	tRNA-Trp-CCA-3-1
chr6.trna184	tRNA-iMet-CAT-1-3
chr6.trna185	tRNA-Ser-TGA-3-1
chr6.trna186	tRNA-Gln-TTG-3-2
chr6.trna187	tRNA-Gln-TTG-3-1
chr6.trna188	tRNA-Ser-GCT-6-1
chr6.trna19	tRNA-Ala-AGC-12-1
chr6.trna2	tRNA-iMet-CAT-1-2
chr6.trna20	tRNA-Ala-AGC-10-1
chr6.trna21	tRNA-Met-CAT-5-1
chr6.trna22	tRNA-Ala-AGC-13-1
chr6.trna23	tRX-Ala-NNN-1-1
chr6.trna24	tRNA-Ala-AGC-18-1
chr6.trna25	tRNA-Ala-AGC-9-1
chr6.trna26	tRNA-Met-CAT-4-2
chr6.trna27	tRNA-Ile-AAT-6-1
chr6.trna28	tRNA-Met-CAT-4-3
chr6.trna29	tRNA-Ile-AAT-7-2
chr6.trna3	tRNA-Arg-TCG-4-1
chr6.trna30	tRNA-Ile-TAT-2-2
chr6.trna31	tRNA-Pro-CGG-2-1
chr6.trna32	tRNA-Ser-GCT-1-1
chr6.trna33	tRNA-Val-CAC-9-1
chr6.trna34	tRNA-His-GTG-1-5
chr6.trna35	tRNA-Thr-AGT-6-1
chr6.trna36	tRNA-Ser-CGA-2-1
chr6.trna37	tRNA-Arg-ACG-2-3
chr6.trna38	tRNA-Val-AAC-5-1
chr6.trna39	tRX-Ile-NNN-3-1
chr6.trna4	tRNA-Arg-TCG-2-1
chr6.trna40	tRNA-Ile-AAT-9-1
chr6.trna41	tRNA-Ile-AAT-10-1
chr6.trna42	tRNA-Val-TAC-4-1
chr6.trna43	tRNA-Ser-ACT-1-1
chr6.trna44	tRNA-Gln-CTG-5-1
chr6.trna45	tRNA-Ser-GCT-2-1
chr6.trna46	tRNA-Ser-AGA-2-2
chr6.trna47	tRNA-Asp-GTC-2-6
chr6.trna48	tRNA-Ser-AGA-2-3
chr6.trna49	tRNA-Ser-AGA-2-4
chr6.trna5	tRNA-Ser-AGA-2-1
chr6.trna50	tRNA-Asp-GTC-2-7
chr6.trna51	tRNA-Gln-CTG-1-2
chr6.trna52	tRNA-Ser-AGA-3-1
chr6.trna53	tRNA-Ser-TGA-2-1
chr6.trna54	tRNA-Arg-TCT-5-1
chr6.trna55	tRNA-Lys-TTT-9-1
chr6.trna56	tRNA-Thr-CGT-5-1
chr6.trna57	tRNA-Ile-TAT-2-3
chr6.trna58	tRNA-Phe-GAA-7-1
chr6.trna59	tRNA-Ile-AAT-8-1
chr6.trna6	tRNA-Arg-ACG-1-1
chr6.trna60	tRNA-Ile-AAT-2-1
chr6.trna61	tRNA-Thr-AGT-4-1
chr6.trna62	tRNA-iMet-CAT-2-1
chr6.trna63	tRNA-Ser-GCT-5-1
chr6.trna64	tRX-Met-NNN-1-1
chr6.trna65	tRNA-Ile-TAT-3-1
chr6.trna66	tRNA-Gln-TTG-2-1
chr6.trna67	tRNA-Ala-AGC-3-1
chr6.trna68	tRNA-Ala-TGC-2-1
chr6.trna69	tRNA-Ala-AGC-5-1
chr6.trna7	tRNA-Leu-CAG-1-7
chr6.trna70	tRNA-Ala-AGC-7-1
chr6.trna71	tRNA-Thr-AGT-3-1
chr6.trna72	tRNA-Ala-CGC-4-1
chr6.trna73	tRNA-Lys-TTT-7-1
chr6.trna74	tRNA-Phe-GAA-5-1
chr6.trna75	tRNA-Arg-CCG-1-2
chr6.trna76	tRNA-Leu-CAA-1-2
chr6.trna77	tRNA-Met-CAT-3-1
chr6.trna78	tRNA-Lys-TTT-3-3
chr6.trna79	tRNA-Glu-CTC-1-6
chr6.trna8	tRNA-Arg-ACG-1-2
chr6.trna80	tRNA-Leu-AAG-3-1
chr6.trna81	tRNA-Gln-TTG-10-1
chr6.trna82	tRNA-Ile-AAT-12-1
chr6.trna83	tRX-Met-NNN-2-1
chr6.trna84	tRNA-Ile-AAT-1-1
chr6.trna85	tRNA-Leu-TAA-5-1
chr6.trna86	tRNA-Gly-GCC-6-1
chr6.trna87	tRNA-Leu-TAA-1-1
chr6.trna88	tRNA-Gln-TTG-4-1
chr6.trna89	tRX-Val-NNN-1-1
chr6.trna9	tRNA-Val-CAC-1-6
chr6.trna91	tRNA-Glu-CTC-1-7
chr6.trna92	tRNA-Phe-GAA-8-1
chr6.trna93	tRNA-Ala-AGC-16-1
chr6.trna94	tRNA-Ala-AGC-17-1
chr6.trna95	tRNA-Ala-AGC-12-3
chr6.trna96	tRNA-Met-CAT-7-1
chr6.trna97	tRNA-Ala-AGC-13-2
chr6.trna98	tRX-Ala-NNN-2-1
chr6.trna99	tRNA-Ala-AGC-24-1
chr7.trna1	tRX-Lys-NNN-5-1
chr7.trna10	tRNA-Cys-GCA-16-1
chr7.trna11	tRNA-Cys-GCA-22-1
chr7.trna12	tRNA-Tyr-GTA-10-1
chr7.trna13	tRNA-Cys-GCA-15-1
chr7.trna14	tRNA-Cys-GCA-20-1
chr7.trna15	tRNA-Ser-AGA-5-1
chr7.trna16	tRX-Cys-NNN-4-1
chr7.trna17	tRNA-Cys-GCA-9-3
chr7.trna18	tRNA-Cys-GCA-21-1
chr7.trna19	tRNA-Cys-GCA-9-4
chr7.trna20	tRNA-Cys-GCA-17-1
chr7.trna21	tRNA-Cys-GCA-12-1
chr7.trna22	tRNA-Cys-GCA-19-1
chr7.trna23	tRNA-Cys-GCA-23-1
chr7.trna24	tRNA-Cys-GCA-3-1
chr7.trna25	tRNA-Cys-GCA-11-1
chr7.trna26	tRX-Cys-NNN-1-1
chr7.trna27	tRNA-Cys-GCA-10-1
chr7.trna28	tRNA-Cys-GCA-18-1
chr7.trna29	tRNA-Tyr-GTA-11-1
chr7.trna3	tRNA-Trp-CCA-5-1
chr7.trna30	tRNA-Cys-GCA-13-1
chr7.trna31	tRX-Lys-NNN-4-1
chr7.trna32	tRX-Trp-NNN-1-1
chr7.trna4	tRNA-Pro-AGG-2-3
chr7.trna5	tRNA-Arg-CCT-4-1
chr7.trna8	tRNA-Cys-GCA-1-1
chr7.trna9	tRNA-Cys-GCA-9-2
chr8.trna1	tRX-Glu-NNN-1-1
chr8.trna10	tRX-Gln-NNN-1-1
chr8.trna11	tRX-Arg-NNN-1-1
chr8.trna12	tRNA-Tyr-GTA-9-1
chr8.trna13	tRX-Cys-NNN-2-1
chr8.trna2	tRNA-Glu-CTC-5-1
chr8.trna3	tRNA-Tyr-GTA-5-1
chr8.trna4	tRNA-Tyr-GTA-5-2
chr8.trna5	tRNA-Ala-AGC-8-2
chr8.trna6	tRNA-Und-NNN-2-1
chr8.trna7	tRNA-Phe-GAA-12-1
chr8.trna8	tRNA-Met-CAT-1-1
chr8.trna9	tRNA-Ser-AGA-2-5
chr9.trna1	tRX-Und-NNN-6-1
chr9.trna2	tRNA-iMet-CAT-3-1
chr9.trna4	tRNA-Arg-TCG-6-1
chr9.trna5	tRNA-Arg-TCT-3-1
chr9.trna6	tRX-Leu-NNN-1-1
chr9.trna7	tRNA-Asp-GTC-4-1
chr9.trna8	tRNA-His-GTG-1-6
chrX.trna10	tRNA-Ile-GAT-1-1
chrX.trna2	tRX-Pro-NNN-1-1
chrX.trna3	tRX-Ser-NNN-2-1
chrX.trna4	tRNA-Val-TAC-1-2
chrX.trna5	tRX-Ile-NNN-1-1
chrX.trna6	tRNA-Ile-GAT-1-3
chrX.trna7	tRX-Ile-NNN-1-2
chrX.trna8	tRNA-Ile-GAT-1-2
chrX.trna9	tRX-Ile-NNN-2-1
