Homo sapiens	Ala-CGC	m1A58;m2,2G26
Homo sapiens	Ala-TGC	m1A58;m2,2G26
Homo sapiens	Cys-GCA	m1A58;m1G37
Homo sapiens	Asp-GTC	m1G9
Homo sapiens	Glu-CTC	m1G9
Homo sapiens	Gly-TCC	m1A58
Homo sapiens	His-GTG	m1G37
Homo sapiens	Ile-TAT	m1A58;m2,2G26;m1G9
Homo sapiens	Leu-CAG	m3C47
Homo sapiens	Leu-TAG	m1A58;m1G37;m2,2G26
Homo sapiens	Met-CAT	m3C20
Homo sapiens	Arg-CCG	m2,2G26
Homo sapiens	Arg-TCG	m1A58;m1G37;m2,2G26;m1G9
Homo sapiens	Ser-CGA	m1A58;m2,2G26;m3C32;m3C47
Homo sapiens	Ser-TGA	m2,2G26;m3C32;m3C47
Homo sapiens	Thr-CGT	m1A58;m2,2G26;m1G9;m3C32
Homo sapiens	Thr-TGT	m1A58;m2,2G26;m1G9;m3C32
Homo sapiens	Val-TAC	m1A58
Homo sapiens	Arg-ACG	I34
Homo sapiens	Ile-AAT	I34
Homo sapiens	Leu-AAG	I34
Homo sapiens	Pro-AGG	I34
Homo sapiens	Ser-AGA	I34
Homo sapiens	Thr-AGT	I34
Homo sapiens	Val-AAC	I34
