tRNAscan-SE_id	GtRNAdb_id
chr1.trna1	tRNA-Gly-CCC-3-2
chr1.trna10	tRX-Asn-NNN-3-2
chr1.trna100	tRNA-Asn-GTT-3-2
chr1.trna101	tRNA-Asn-GTT-9-1
chr1.trna102	tRNA-Asn-GTT-3-1
chr1.trna103	tRX-Arg-NNN-1-1
chr1.trna11	tRX-Asn-NNN-2-1
chr1.trna12	tRNA-Asn-GTT-4-1
chr1.trna13	tRNA-Asn-GTT-3-3
chr1.trna14	tRNA-Asn-GTT-2-1
chr1.trna15	tRX-Lys-NNN-9-1
chr1.trna16	tRNA-Arg-TCT-2-1
chr1.trna17	tRX-Asn-NNN-8-2
chr1.trna18	tRX-Trp-NNN-1-1
chr1.trna19	tRNA-Asn-GTT-12-1
chr1.trna2	tRX-Glu-NNN-4-1
chr1.trna20	tRNA-Gln-CTG-3-1
chr1.trna21	tRNA-His-GTG-1-1
chr1.trna22	tRX-Arg-NNN-2-1
chr1.trna23	tRNA-Gln-CTG-3-2
chr1.trna24	tRX-Asn-NNN-5-1
chr1.trna25	tRNA-Gln-CTG-8-1
chr1.trna26	tRX-Trp-NNN-3-1
chr1.trna27	tRX-Gln-NNN-8-1
chr1.trna28	tRNA-Gln-CTG-4-1
chr1.trna29	tRX-Leu-NNN-2-1
chr1.trna3	tRNA-Glu-TTC-3-1
chr1.trna30	tRNA-iMet-CAT-1-1
chr1.trna31	tRX-Sup-NNN-2-1
chr1.trna32	tRNA-Leu-CAG-1-1
chr1.trna33	tRNA-Gly-GCC-4-1
chr1.trna34	tRX-Asp-NNN-5-1
chr1.trna35	tRX-Gly-NNN-2-1
chr1.trna36	tRX-Asp-NNN-3-1
chr1.trna37	tRX-Asp-NNN-1-1
chr1.trna38	tRNA-Asn-GTT-1-1
chr1.trna39	tRX-Lys-NNN-2-1
chr1.trna4	tRX-Asn-NNN-3-1
chr1.trna40	tRNA-Pro-CGG-1-1
chr1.trna41	tRX-Lys-NNN-20-1
chr1.trna42	tRNA-Thr-TGT-6-1
chr1.trna45	tRNA-Leu-CAA-4-1
chr1.trna46	tRNA-Glu-CTC-1-4
chr1.trna47	tRX-Pro-NNN-8-1
chr1.trna48	tRX-Val-NNN-2-1
chr1.trna49	tRX-Und-NNN-3-1
chr1.trna5	tRNA-Glu-TTC-4-1
chr1.trna50	tRNA-Pro-AGG-1-1
chr1.trna51	tRX-Leu-NNN-8-1
chr1.trna52	tRNA-Gly-GCC-2-1
chr1.trna53	tRNA-Asp-GTC-1-2
chr1.trna54	tRNA-Gly-TCC-1-2
chr1.trna55	tRNA-Glu-CTC-1-2
chr1.trna56	tRNA-Asp-GTC-1-1
chr1.trna57	tRNA-Gly-TCC-1-3
chr1.trna58	tRNA-Asn-GTT-3-5
chr1.trna59	tRX-Glu-NNN-19-1
chr1.trna6	tRNA-Asn-GTT-13-1
chr1.trna60	tRNA-Val-CAC-1-2
chr1.trna61	tRNA-Arg-TCT-3-1
chr1.trna62	tRX-Ala-NNN-8-1
chr1.trna63	tRX-Ala-NNN-6-2
chr1.trna64	tRNA-Asn-GTT-6-1
chr1.trna65	tRNA-Val-CAC-1-1
chr1.trna66	tRNA-Gly-CCC-1-3
chr1.trna67	tRX-Asn-NNN-1-1
chr1.trna68	tRX-Glu-NNN-6-1
chr1.trna69	tRNA-Asn-GTT-10-1
chr1.trna7	tRNA-Glu-TTC-3-2
chr1.trna70	tRX-Ala-NNN-6-1
chr1.trna71	tRX-Leu-NNN-7-1
chr1.trna72	tRX-Glu-NNN-3-1
chr1.trna73	tRX-Asn-NNN-10-1
chr1.trna74	tRNA-Glu-TTC-3-3
chr1.trna75	tRNA-Asn-GTT-7-1
chr1.trna76	tRNA-Asn-GTT-5-1
chr1.trna77	tRNA-Asn-GTT-3-4
chr1.trna78	tRNA-Asn-GTT-11-1
chr1.trna79	tRX-Asn-NNN-11-1
chr1.trna8	tRX-Asn-NNN-6-1
chr1.trna80	tRX-Glu-NNN-11-1
chr1.trna81	tRNA-His-GTG-1-2
chr1.trna82	tRNA-Gln-CTG-2-1
chr1.trna83	tRX-Gly-NNN-5-1
chr1.trna84	tRNA-Asn-GTT-8-1
chr1.trna85	tRX-Gln-NNN-1-2
chr1.trna86	tRX-Gln-NNN-1-1
chr1.trna87	tRX-Gln-NNN-2-1
chr1.trna88	tRNA-Glu-CTC-1-1
chr1.trna89	tRNA-Gly-TCC-1-1
chr1.trna9	tRNA-Glu-TTC-5-1
chr1.trna90	tRNA-His-GTG-1-8
chr1.trna91	tRNA-Lys-CTT-2-1
chr1.trna92	tRX-Asn-NNN-8-1
chr1.trna93	tRX-Asn-NNN-4-1
chr1.trna94	tRX-Asn-NNN-9-1
chr1.trna95	tRNA-Cys-GCA-31-1
chr1.trna96	tRNA-Lys-CTT-4-1
chr1.trna97	tRNA-Gly-CCC-3-1
chr1.trna98	tRX-Glu-NNN-1-1
chr1.trna99	tRX-Glu-NNN-5-1
chr10.trna1	tRX-Und-NNN-7-1
chr10.trna2	tRX-Und-NNN-8-1
chr10.trna3	tRX-Ile-NNN-5-1
chr10.trna4	tRX-Ser-NNN-4-1
chr10.trna5	tRNA-Asn-GTT-3-7
chr10.trna7	tRX-Cys-NNN-6-1
chr10.trna8	tRNA-Val-TAC-4-1
chr11.trna1	tRX-Leu-NNN-1-1
chr11.trna10	tRNA-Lys-TTT-12-1
chr11.trna11	tRX-Leu-NNN-4-1
chr11.trna12	tRNA-Pro-TGG-5-1
chr11.trna13	tRNA-Phe-GAA-2-2
chr11.trna14	tRNA-Lys-TTT-2-3
chr11.trna15	tRNA-Phe-GAA-1-2
chr11.trna16	tRNA-Val-TAC-3-1
chr11.trna17	tRNA-Val-TAC-1-1
chr11.trna18	tRNA-Ala-TGC-9-1
chr11.trna19	tRX-Gln-NNN-7-1
chr11.trna20	tRNA-Leu-TAA-3-2
chr11.trna3	tRNA-Arg-TCT-5-1
chr11.trna4	tRNA-Leu-TAA-2-1
chr11.trna5	tRNA-Lys-TTT-2-2
chr11.trna6	tRNA-Ser-GCT-1-1
chr11.trna7	tRNA-Pro-AGG-6-1
chr11.trna9	tRX-Ser-NNN-1-1
chr12.trna10	tRNA-Asp-GTC-1-5
chr12.trna11	tRNA-Ala-TGC-1-2
chr12.trna12	tRX-Lys-NNN-7-1
chr12.trna13	tRNA-Ser-CGA-2-1
chr12.trna2	tRNA-Asp-GTC-1-4
chr12.trna3	tRNA-Asp-GTC-5-1
chr12.trna4	tRNA-Trp-CCA-1-1
chr12.trna5	tRX-Asp-NNN-6-1
chr12.trna6	tRNA-Ala-TGC-5-1
chr12.trna7	tRX-Ile-NNN-9-1
chr12.trna8	tRNA-Asp-GTC-1-6
chr12.trna9	tRNA-Phe-GAA-1-3
chr13.trna1	tRNA-Phe-GAA-1-4
chr13.trna2	tRNA-Glu-TTC-1-2
chr13.trna3	tRX-Glu-NNN-7-1
chr13.trna4	tRNA-Glu-TTC-2-1
chr13.trna5	tRNA-Asn-GTT-3-8
chr14.trna1	tRX-Leu-NNN-5-1
chr14.trna10	tRNA-Pro-AGG-1-4
chr14.trna11	tRNA-Cys-GCA-7-1
chr14.trna12	tRNA-Ala-AGC-8-1
chr14.trna13	tRNA-Ile-AAT-3-4
chr14.trna14	tRX-Lys-NNN-5-1
chr14.trna15	tRNA-Lys-CTT-1-1
chr14.trna16	tRNA-Leu-AAG-2-3
chr14.trna17	tRNA-Leu-TAG-3-1
chr14.trna18	tRNA-Pro-TGG-1-1
chr14.trna19	tRNA-Thr-TGT-2-1
chr14.trna2	tRX-Tyr-NNN-3-1
chr14.trna20	tRNA-Tyr-GTA-3-6
chr14.trna21	tRNA-Pro-TGG-3-2
chr14.trna22	tRNA-Arg-ACG-1-3
chr14.trna3	tRNA-Tyr-GTA-3-5
chr14.trna4	tRNA-Tyr-GTA-6-1
chr14.trna5	tRNA-Tyr-GTA-3-4
chr14.trna6	tRNA-Tyr-GTA-3-3
chr14.trna7	tRNA-Thr-TGT-3-2
chr14.trna8	tRNA-Thr-TGT-4-1
chr14.trna9	tRX-Pro-NNN-2-1
chr15.trna1	tRNA-His-GTG-1-7
chr15.trna10	tRNA-His-GTG-1-6
chr15.trna11	tRNA-His-GTG-1-5
chr15.trna12	tRNA-Ser-GCT-2-4
chr15.trna13	tRNA-Glu-TTC-1-1
chr15.trna2	tRNA-Lys-CTT-1-2
chr15.trna3	tRNA-Cys-GCA-14-1
chr15.trna4	tRNA-Cys-GCA-18-1
chr15.trna5	tRNA-Arg-TCG-1-2
chr15.trna6	tRX-Lys-NNN-12-2
chr15.trna7	tRX-Lys-NNN-12-1
chr15.trna8	tRX-Lys-NNN-10-1
chr15.trna9	tRNA-Gln-CTG-1-3
chr16.trna1	tRNA-Lys-CTT-8-1
chr16.trna10	tRX-Pro-NNN-1-1
chr16.trna11	tRNA-Pro-AGG-1-6
chr16.trna12	tRNA-Lys-CTT-2-5
chr16.trna13	tRX-Pro-NNN-3-1
chr16.trna14	tRNA-Arg-CCT-1-2
chr16.trna15	tRX-Lys-NNN-6-1
chr16.trna17	tRX-His-NNN-3-1
chr16.trna18	tRNA-Thr-CGT-1-1
chr16.trna19	tRNA-Leu-AAG-2-4
chr16.trna2	tRNA-Arg-CCG-1-2
chr16.trna20	tRNA-Leu-CAG-2-1
chr16.trna21	tRX-Gly-NNN-1-1
chr16.trna22	tRNA-Gly-GCC-5-1
chr16.trna23	tRNA-Met-CAT-2-3
chr16.trna24	tRX-Ala-NNN-9-1
chr16.trna25	tRNA-Lys-TTT-1-1
chr16.trna26	tRNA-Gly-GCC-2-5
chr16.trna27	tRNA-Gly-GCC-3-1
chr16.trna28	tRNA-Leu-CAG-2-2
chr16.trna29	tRNA-Leu-TAG-2-1
chr16.trna3	tRNA-Arg-CCT-3-1
chr16.trna30	tRX-His-NNN-3-2
chr16.trna31	tRX-Leu-NNN-10-1
chr16.trna32	tRNA-Pro-TGG-3-4
chr16.trna33	tRNA-Pro-AGG-1-5
chr16.trna34	tRNA-Lys-CTT-2-7
chr16.trna35	tRX-Pro-NNN-5-1
chr16.trna36	tRNA-Lys-CTT-15-1
chr16.trna37	tRNA-Gly-CCC-2-1
chr16.trna4	tRNA-Pro-TGG-3-3
chr16.trna5	tRX-Pro-NNN-4-1
chr16.trna6	tRNA-Lys-CTT-3-1
chr16.trna7	tRNA-Pro-CGG-1-3
chr16.trna8	tRNA-Lys-CTT-5-1
chr16.trna9	tRNA-Lys-CTT-2-6
chr17.trna1	tRNA-Lys-TTT-2-4
chr17.trna10	tRX-Ile-NNN-2-1
chr17.trna11	tRNA-Ser-AGA-2-6
chr17.trna12	tRNA-Thr-AGT-1-2
chr17.trna13	tRNA-Pro-CGG-1-4
chr17.trna14	tRNA-Asp-GTC-1-7
chr17.trna15	tRNA-Trp-CCA-2-1
chr17.trna16	tRNA-Thr-AGT-3-1
chr17.trna17	tRNA-Ser-CGA-1-1
chr17.trna18	tRNA-Leu-TAG-1-1
chr17.trna2	tRNA-Gln-CTG-1-4
chr17.trna3	tRNA-Arg-TCT-1-1
chr17.trna4	tRNA-Gly-GCC-2-3
chr17.trna5	tRNA-Trp-CCA-3-3
chr17.trna6	tRNA-Ser-GCT-2-5
chr17.trna7	tRNA-Thr-AGT-1-1
chr17.trna8	tRNA-Ile-AAT-3-5
chr17.trna9	tRNA-Gly-TCC-2-1
chr18.trna1	tRX-Glu-NNN-15-1
chr18.trna2	tRX-Gly-NNN-4-1
chr18.trna3	tRX-Phe-NNN-5-1
chr18.trna4	tRX-Lys-NNN-18-1
chr19.trna1	tRNA-Asn-GTT-3-9
chr19.trna10	tRNA-Val-CAC-2-1
chr19.trna11	tRNA-Phe-GAA-2-3
chr19.trna2	tRX-Ala-NNN-5-1
chr19.trna3	tRNA-Thr-AGT-1-3
chr19.trna4	tRNA-Lys-CTT-7-1
chr19.trna5	tRX-Lys-NNN-1-1
chr19.trna6	tRX-Lys-NNN-3-1
chr19.trna7	tRNA-SeC-TCA-1-1
chr19.trna8	tRX-Lys-NNN-19-1
chr19.trna9	tRNA-Ile-TAT-1-1
chr1_CABD030129442v1_random.trna1	tRNA-Leu-CAG-1-3
chr1_CABD030129442v1_random.trna2	tRNA-Asp-GTC-1-8
chr1_CABD030129442v1_random.trna3	tRNA-Gly-TCC-1-4
chr1_CABD030129442v1_random.trna4	tRNA-Glu-CTC-1-5
chr20.trna1	tRX-Und-NNN-6-1
chr20.trna2	tRX-Leu-NNN-3-1
chr21.trna1	tRNA-Gly-GCC-1-3
chr21.trna2	tRNA-Gly-GCC-1-1
chr22.trna1	tRNA-SeC-TCA-2-1
chr22.trna2	tRX-Und-NNN-9-1
chr2A.trna1	tRNA-Gly-CCC-2-2
chr2A.trna10	tRX-Val-NNN-3-1
chr2A.trna2	tRX-Gln-NNN-5-1
chr2A.trna3	tRNA-Ile-AAT-2-2
chr2A.trna4	tRX-Glu-NNN-9-1
chr2A.trna5	tRNA-Tyr-GTA-2-1
chr2A.trna6	tRNA-Ala-AGC-9-2
chr2A.trna7	tRNA-Leu-AAG-4-1
chr2A.trna8	tRNA-Ile-TAT-2-3
chr2A.trna9	tRX-Ser-NNN-2-1
chr2B.trna1	tRX-Glu-NNN-17-1
chr2B.trna10	tRNA-Gly-GCC-2-4
chr2B.trna11	tRX-Leu-NNN-11-1
chr2B.trna12	tRNA-Glu-TTC-2-2
chr2B.trna2	tRNA-Ala-CGC-4-1
chr2B.trna4	tRX-Glu-NNN-12-1
chr2B.trna5	tRNA-Tyr-ATA-1-1
chr2B.trna6	tRX-Ser-NNN-3-1
chr2B.trna7	tRX-His-NNN-1-1
chr2B.trna8	tRX-Lys-NNN-14-1
chr2B.trna9	tRX-Glu-NNN-10-1
chr3.trna1	tRX-Lys-NNN-8-1
chr3.trna10	tRNA-Arg-ACG-3-1
chr3.trna11	tRX-Lys-NNN-17-1
chr3.trna2	tRX-Pro-NNN-7-1
chr3.trna3	tRX-Ile-NNN-7-1
chr3.trna4	tRNA-Val-AAC-2-1
chr3.trna5	tRNA-Ser-TGA-1-1
chr3.trna6	tRX-Asp-NNN-4-1
chr3.trna7	tRNA-Cys-GCA-6-1
chr3.trna8	tRNA-Cys-GCA-4-1
chr3.trna9	tRX-Und-NNN-11-1
chr4.trna2	tRNA-Cys-GCA-1-2
chr4.trna3	tRX-Gln-NNN-6-1
chr4.trna4	tRX-Sup-NNN-4-1
chr5.trna1	tRNA-iMet-CAT-1-2
chr5.trna10	tRNA-Cys-GCA-3-1
chr5.trna11	tRNA-Cys-GCA-2-1
chr5.trna12	tRX-Cys-NNN-4-1
chr5.trna13	tRX-Cys-NNN-5-1
chr5.trna14	tRNA-Asn-GTT-3-6
chr5.trna16	tRX-Cys-NNN-7-1
chr5.trna17	tRNA-Leu-AAG-1-1
chr5.trna18	tRNA-Val-AAC-2-2
chr5.trna19	tRNA-Val-CAC-1-4
chr5.trna2	tRNA-Arg-CCT-2-1
chr5.trna20	tRNA-Leu-AAG-2-1
chr5.trna21	tRNA-Ala-TGC-1-1
chr5.trna22	tRNA-Lys-CTT-2-2
chr5.trna23	tRNA-Val-CAC-1-5
chr5.trna24	tRNA-Lys-CTT-2-3
chr5.trna25	tRNA-Val-AAC-2-3
chr5.trna26	tRNA-Thr-TGT-3-1
chr5.trna27	tRNA-Pro-TGG-3-1
chr5.trna28	tRNA-Val-AAC-2-4
chr5.trna29	tRNA-Leu-AAG-1-2
chr5.trna3	tRX-Cys-NNN-9-1
chr5.trna30	tRNA-Val-CAC-1-3
chr5.trna31	tRX-Lys-NNN-16-1
chr5.trna32	tRX-Asp-NNN-2-1
chr5.trna33	tRNA-Trp-CCA-8-1
chr5.trna34	tRNA-Gly-CCC-4-1
chr5.trna35	tRNA-Thr-CGT-2-1
chr5.trna36	tRNA-Cys-GCA-3-3
chr5.trna37	tRNA-Gln-TTG-1-1
chr5.trna38	tRX-Sup-NNN-1-2
chr5.trna39	tRX-Sup-NNN-1-1
chr5.trna4	tRNA-Arg-CCG-3-1
chr5.trna40	tRNA-Arg-CCT-1-1
chr5.trna41	tRNA-Arg-TCG-3-1
chr5.trna5	tRNA-Arg-CCG-3-2
chr5.trna6	tRX-Thr-NNN-1-1
chr5.trna7	tRX-Sup-NNN-3-1
chr5.trna8	tRNA-Val-TAC-8-1
chr5.trna9	tRNA-Cys-GCA-3-2
chr6.trna1	tRNA-Gln-CTG-7-1
chr6.trna10	tRNA-Ala-CGC-1-1
chr6.trna100	tRNA-Ala-AGC-4-1
chr6.trna101	tRNA-Phe-GAA-10-1
chr6.trna102	tRNA-Ala-TGC-4-1
chr6.trna103	tRNA-Ala-AGC-6-1
chr6.trna104	tRX-Phe-NNN-2-1
chr6.trna105	tRNA-Ala-TGC-8-1
chr6.trna106	tRX-Ala-NNN-3-1
chr6.trna107	tRX-Phe-NNN-3-1
chr6.trna108	tRX-Und-NNN-1-1
chr6.trna109	tRNA-Arg-CCG-2-1
chr6.trna11	tRNA-Ile-AAT-3-1
chr6.trna110	tRNA-Ala-AGC-21-1
chr6.trna111	tRX-Phe-NNN-6-1
chr6.trna112	tRNA-Ala-GGC-1-1
chr6.trna113	tRX-Lys-NNN-15-1
chr6.trna114	tRNA-Ala-CGC-2-1
chr6.trna115	tRNA-Ala-AGC-7-1
chr6.trna116	tRNA-Thr-CGT-4-1
chr6.trna117	tRX-Ala-NNN-7-1
chr6.trna118	tRNA-Ser-GCT-2-3
chr6.trna119	tRNA-Arg-TCG-4-1
chr6.trna12	tRNA-Pro-AGG-1-2
chr6.trna120	tRNA-Thr-CGT-3-1
chr6.trna121	tRNA-Leu-AAG-3-1
chr6.trna122	tRNA-Thr-TGT-1-1
chr6.trna123	tRNA-Gly-GCC-2-2
chr6.trna124	tRNA-iMet-CAT-1-8
chr6.trna125	tRNA-Gln-TTG-3-2
chr6.trna126	tRNA-Gln-CTG-9-1
chr6.trna127	tRX-Val-NNN-6-1
chr6.trna128	tRNA-Val-CAC-4-1
chr6.trna129	tRNA-Leu-TAA-3-1
chr6.trna13	tRNA-Lys-CTT-2-4
chr6.trna130	tRNA-Thr-AGT-2-2
chr6.trna131	tRNA-Val-AAC-4-1
chr6.trna132	tRNA-Ser-CGA-4-1
chr6.trna133	tRNA-Arg-ACG-3-2
chr6.trna134	tRNA-Val-AAC-1-1
chr6.trna135	tRNA-Leu-CAA-1-1
chr6.trna136	tRNA-Leu-CAA-2-1
chr6.trna137	tRNA-iMet-CAT-1-7
chr6.trna138	tRNA-Lys-TTT-3-1
chr6.trna139	tRNA-Asp-GTC-2-1
chr6.trna14	tRNA-Tyr-GTA-1-1
chr6.trna140	tRNA-Ser-AGA-3-1
chr6.trna141	tRNA-Gln-CTG-6-1
chr6.trna142	tRNA-Ser-AGA-1-2
chr6.trna143	tRNA-Ser-TGA-3-1
chr6.trna144	tRNA-iMet-CAT-1-6
chr6.trna145	tRX-iMet-NNN-1-1
chr6.trna146	tRNA-Val-CAC-3-1
chr6.trna147	tRNA-Ile-AAT-2-1
chr6.trna148	tRNA-Ile-AAT-3-2
chr6.trna149	tRNA-Leu-TAA-4-1
chr6.trna15	tRNA-Tyr-GTA-5-1
chr6.trna150	tRNA-Arg-ACG-4-1
chr6.trna151	tRNA-Val-CAC-5-1
chr6.trna152	tRNA-Ala-AGC-10-1
chr6.trna153	tRX-Ala-NNN-2-1
chr6.trna154	tRX-Ala-NNN-1-1
chr6.trna155	tRNA-Ala-AGC-16-1
chr6.trna156	tRNA-Met-CAT-2-1
chr6.trna157	tRNA-Ile-AAT-5-1
chr6.trna158	tRNA-Ala-AGC-14-1
chr6.trna159	tRNA-Thr-AGT-2-1
chr6.trna16	tRNA-Tyr-GTA-1-2
chr6.trna160	tRNA-Trp-CCA-3-2
chr6.trna161	tRNA-iMet-CAT-1-5
chr6.trna162	tRNA-Trp-CCA-3-1
chr6.trna163	tRNA-iMet-CAT-1-4
chr6.trna164	tRNA-Ser-TGA-2-1
chr6.trna165	tRNA-Gln-TTG-3-1
chr6.trna166	tRNA-Ser-GCT-4-1
chr6.trna167	tRX-Phe-NNN-7-1
chr6.trna17	tRNA-Tyr-GTA-4-1
chr6.trna18	tRNA-Tyr-GTA-4-2
chr6.trna19	tRNA-Ala-AGC-11-1
chr6.trna2	tRNA-iMet-CAT-1-3
chr6.trna20	tRNA-Met-CAT-4-1
chr6.trna21	tRNA-Ala-AGC-22-1
chr6.trna22	tRX-Ala-NNN-4-1
chr6.trna23	tRNA-Ala-AGC-15-1
chr6.trna24	tRNA-Met-CAT-2-2
chr6.trna25	tRNA-Ile-AAT-1-1
chr6.trna26	tRNA-Ile-TAT-2-1
chr6.trna27	tRNA-Pro-CGG-1-2
chr6.trna28	tRNA-Ser-GCT-2-1
chr6.trna29	tRX-Und-NNN-10-1
chr6.trna3	tRNA-Arg-TCG-5-1
chr6.trna30	tRNA-His-GTG-1-3
chr6.trna31	tRNA-Thr-AGT-6-1
chr6.trna32	tRNA-Ser-CGA-3-1
chr6.trna33	tRNA-Arg-ACG-2-1
chr6.trna34	tRNA-Val-AAC-3-1
chr6.trna35	tRX-Ile-NNN-8-1
chr6.trna36	tRNA-Ile-AAT-4-1
chr6.trna37	tRX-Ile-NNN-3-1
chr6.trna38	tRNA-Val-TAC-6-1
chr6.trna39	tRX-Ile-NNN-4-1
chr6.trna4	tRNA-Arg-TCG-2-1
chr6.trna40	tRNA-Gln-CTG-5-1
chr6.trna41	tRNA-Ser-GCT-3-1
chr6.trna42	tRNA-Ser-AGA-2-2
chr6.trna43	tRNA-Asp-GTC-1-3
chr6.trna44	tRNA-Ser-AGA-2-3
chr6.trna45	tRNA-Ser-AGA-2-4
chr6.trna46	tRNA-Asp-GTC-4-1
chr6.trna47	tRNA-Gln-CTG-1-1
chr6.trna48	tRNA-Ser-AGA-1-1
chr6.trna49	tRNA-Ser-TGA-4-1
chr6.trna5	tRNA-Ser-AGA-2-1
chr6.trna50	tRNA-Arg-TCT-4-1
chr6.trna51	tRNA-Lys-TTT-4-1
chr6.trna52	tRNA-Arg-CCT-4-1
chr6.trna53	tRNA-Ile-TAT-2-2
chr6.trna54	tRX-Phe-NNN-4-1
chr6.trna55	tRNA-Ile-AAT-3-3
chr6.trna56	tRNA-Ile-AAT-2-3
chr6.trna57	tRNA-Thr-AGT-5-1
chr6.trna58	tRX-Ile-NNN-1-1
chr6.trna59	tRNA-Ser-GCT-2-2
chr6.trna6	tRNA-Arg-ACG-1-1
chr6.trna60	tRX-Met-NNN-1-1
chr6.trna61	tRNA-Ile-TAT-3-1
chr6.trna62	tRNA-Gln-TTG-2-1
chr6.trna63	tRNA-Ala-AGC-5-1
chr6.trna64	tRNA-Ala-TGC-2-1
chr6.trna65	tRNA-Ala-AGC-2-1
chr6.trna66	tRNA-Ala-AGC-1-1
chr6.trna67	tRNA-Thr-AGT-4-1
chr6.trna68	tRNA-Ala-CGC-3-1
chr6.trna69	tRNA-Lys-TTT-5-1
chr6.trna7	tRNA-Leu-CAG-1-2
chr6.trna70	tRX-Und-NNN-2-1
chr6.trna71	tRNA-Arg-CCG-1-1
chr6.trna72	tRNA-Leu-CAA-3-3
chr6.trna73	tRNA-Met-CAT-3-1
chr6.trna74	tRNA-Lys-TTT-2-1
chr6.trna75	tRNA-Glu-CTC-2-1
chr6.trna76	tRNA-Leu-AAG-2-5
chr6.trna77	tRX-Leu-NNN-9-1
chr6.trna78	tRX-His-NNN-2-1
chr6.trna79	tRX-Gly-NNN-3-1
chr6.trna8	tRNA-Arg-ACG-1-2
chr6.trna80	tRNA-Leu-TAA-1-2
chr6.trna81	tRNA-Leu-TAA-1-1
chr6.trna82	tRNA-Gln-TTG-4-1
chr6.trna83	tRX-Val-NNN-1-1
chr6.trna85	tRNA-Glu-CTC-1-3
chr6.trna86	tRX-Phe-NNN-1-1
chr6.trna87	tRNA-Ala-AGC-13-1
chr6.trna88	tRNA-Met-CAT-5-1
chr6.trna89	tRNA-Phe-GAA-1-1
chr6.trna9	tRNA-Val-CAC-1-6
chr6.trna90	tRNA-Met-CAT-3-2
chr6.trna91	tRNA-Leu-AAG-2-2
chr6.trna92	tRNA-Gln-CTG-1-2
chr6.trna93	tRNA-Leu-CAA-3-2
chr6.trna94	tRNA-Leu-CAA-3-1
chr6.trna95	tRNA-Ala-AGC-1-3
chr6.trna96	tRNA-Ala-AGC-1-2
chr6.trna97	tRX-Asp-NNN-7-1
chr6.trna98	tRNA-Phe-GAA-9-1
chr6.trna99	tRNA-Ala-TGC-6-1
chr7.trna1	tRX-Lys-NNN-13-1
chr7.trna10	tRNA-Cys-GCA-1-1
chr7.trna11	tRNA-Cys-GCA-6-2
chr7.trna12	tRNA-Cys-GCA-13-1
chr7.trna13	tRX-Cys-NNN-1-1
chr7.trna14	tRX-Tyr-NNN-1-1
chr7.trna15	tRNA-Cys-GCA-19-1
chr7.trna16	tRNA-Cys-GCA-21-1
chr7.trna17	tRX-Ser-NNN-6-1
chr7.trna18	tRX-Cys-NNN-8-1
chr7.trna19	tRNA-Cys-GCA-6-5
chr7.trna20	tRNA-Cys-GCA-9-2
chr7.trna21	tRNA-Cys-GCA-5-1
chr7.trna22	tRNA-Cys-GCA-10-1
chr7.trna23	tRNA-Cys-GCA-16-1
chr7.trna24	tRNA-Cys-GCA-15-1
chr7.trna25	tRNA-Cys-GCA-20-1
chr7.trna26	tRNA-Cys-GCA-6-4
chr7.trna27	tRNA-Cys-GCA-8-1
chr7.trna28	tRX-Cys-NNN-3-1
chr7.trna29	tRNA-Cys-GCA-6-3
chr7.trna30	tRNA-Cys-GCA-17-1
chr7.trna31	tRX-Tyr-NNN-2-1
chr7.trna32	tRNA-Cys-GCA-9-1
chr7.trna33	tRNA-Trp-CCA-5-1
chr7.trna34	tRX-Trp-NNN-2-1
chr7.trna4	tRX-Lys-NNN-11-1
chr7.trna5	tRNA-Pro-AGG-1-3
chr7.trna6	tRNA-Arg-CCT-5-1
chr7.trna9	tRNA-Ala-AGC-12-1
chr8.trna1	tRX-Glu-NNN-8-1
chr8.trna10	tRNA-Tyr-GTA-3-1
chr8.trna11	tRNA-Tyr-GTA-3-2
chr8.trna12	tRNA-Ala-AGC-9-1
chr8.trna13	tRX-Lys-NNN-4-1
chr8.trna14	tRX-Cys-NNN-2-1
chr8.trna15	tRX-Glu-NNN-14-1
chr8.trna2	tRX-Sup-NNN-5-1
chr8.trna3	tRX-Arg-NNN-3-1
chr8.trna4	tRX-Tyr-NNN-4-1
chr8.trna5	tRX-Und-NNN-5-1
chr8.trna6	tRX-Und-NNN-4-1
chr8.trna7	tRNA-Met-CAT-1-1
chr8.trna8	tRNA-Ser-AGA-2-5
chr8.trna9	tRX-Glu-NNN-18-1
chr9.trna1	tRNA-His-GTG-1-4
chr9.trna3	tRNA-Arg-TCG-1-1
chr9.trna4	tRNA-Arg-TCT-6-1
chr9.trna5	tRX-Leu-NNN-6-1
chr9.trna6	tRX-iMet-NNN-2-1
chrUn_CABD030131197v1.trna1	tRX-Asn-NNN-7-1
chrUn_CABD030131213v1.trna1	tRNA-Gly-CCC-5-1
chrUn_CABD030131215v1.trna1	tRX-Val-NNN-5-1
chrUn_CABD030131215v1.trna2	tRNA-Gly-CCC-1-1
chrUn_CABD030131216v1.trna1	tRX-Val-NNN-4-1
chrUn_CABD030131216v1.trna2	tRNA-Gly-CCC-1-2
chrUn_CABD030131216v1.trna3	tRX-Glu-NNN-2-1
chrUn_CABD030131216v1.trna4	tRNA-Asn-GTT-14-1
chrUn_CABD030151705v1.trna1	tRNA-Lys-TTT-2-5
chrUn_CABD030151705v1.trna2	tRNA-Lys-TTT-2-6
chrUn_CABD030152056v1.trna1	tRX-Pro-NNN-9-1
chrUn_CABD030152235v1.trna1	tRNA-Ile-TAT-2-4
chrUn_CABD030155657v1.trna1	tRNA-Ile-AAT-3-6
chrUn_CABD030155660v1.trna1	tRNA-Ser-AGA-2-7
chrUn_CABD030159948v1.trna1	tRX-Gln-NNN-9-1
chrX.trna1	tRNA-Val-TAC-5-1
chrX.trna2	tRX-Pro-NNN-6-1
chrX.trna3	tRX-Ser-NNN-5-1
chrX.trna4	tRNA-Val-TAC-2-1
chrX.trna5	tRX-Ile-NNN-6-2
chrX.trna6	tRNA-Ile-GAT-1-1
chrX.trna7	tRX-Ile-NNN-6-1
chrX.trna8	tRNA-Ile-GAT-2-1
