tRNAscan-SE_id	GtRNAdb_id
chrI.trna1	tRX-Lys-NNN-7-1
chrI.trna10	tRNA-Ile-TAT-1-1
chrI.trna11	tRX-Lys-NNN-8-1
chrI.trna12	tRX-Lys-NNN-2-1
chrI.trna13	tRNA-Arg-TCG-2-1
chrI.trna14	tRNA-Gly-TCC-1-2
chrI.trna15	tRNA-Gly-TCC-1-4
chrI.trna16	tRNA-Gly-TCC-1-6
chrI.trna17	tRNA-Gln-TTG-2-1
chrI.trna18	tRNA-Ile-TAT-1-2
chrI.trna19	tRNA-Ser-TGA-3-1
chrI.trna2	tRNA-Leu-CAG-2-1
chrI.trna20	tRX-Lys-NNN-7-3
chrI.trna21	tRNA-Glu-TTC-1-1
chrI.trna22	tRNA-Gly-GCC-1-2
chrI.trna23	tRNA-Gly-CCC-1-2
chrI.trna24	tRNA-Asp-GTC-2-1
chrI.trna25	tRX-Lys-NNN-8-2
chrI.trna26	tRNA-Gly-TCC-1-8
chrI.trna27	tRNA-Phe-GAA-6-1
chrI.trna28	tRNA-Gly-GCC-4-1
chrI.trna29	tRNA-Cys-GCA-1-2
chrI.trna3	tRNA-Arg-TCT-2-1
chrI.trna30	tRNA-Lys-CTT-1-4
chrI.trna31	tRNA-Glu-CTC-1-3
chrI.trna32	tRNA-Glu-CTC-1-4
chrI.trna33	tRNA-Val-AAC-2-1
chrI.trna34	tRNA-iMet-CAT-1-1
chrI.trna35	tRNA-Arg-TCT-1-1
chrI.trna36	tRNA-iMet-CAT-1-3
chrI.trna37	tRNA-Ala-AGC-4-1
chrI.trna38	tRNA-Val-AAC-2-3
chrI.trna39	tRNA-Gly-TCC-5-1
chrI.trna4	tRNA-Arg-TCT-2-2
chrI.trna40	tRNA-Ser-GCT-1-1
chrI.trna41	tRNA-Gly-TCC-1-10
chrI.trna42	tRNA-Gly-TCC-1-9
chrI.trna43	tRNA-Thr-TGT-1-1
chrI.trna44	tRNA-Lys-CTT-1-5
chrI.trna45	tRNA-Val-AAC-2-2
chrI.trna46	tRNA-iMet-CAT-1-2
chrI.trna47	tRNA-Glu-CTC-1-2
chrI.trna48	tRNA-Ser-CGA-1-1
chrI.trna49	tRNA-Leu-AAG-2-2
chrI.trna5	tRNA-Tyr-GTA-2-1
chrI.trna50	tRNA-Lys-CTT-1-3
chrI.trna51	tRNA-Lys-CTT-1-2
chrI.trna52	tRNA-Gly-TCC-1-7
chrI.trna53	tRX-Lys-NNN-8-3
chrI.trna54	tRNA-Gly-CCC-1-3
chrI.trna55	tRNA-Gly-CCC-1-1
chrI.trna56	tRX-Pro-NNN-4-1
chrI.trna57	tRNA-Ile-TAT-1-3
chrI.trna58	tRNA-Gly-TCC-1-5
chrI.trna59	tRNA-Gly-TCC-1-3
chrI.trna6	tRNA-Lys-CTT-1-1
chrI.trna60	tRNA-Gly-TCC-1-1
chrI.trna61	tRNA-Pro-AGG-4-2
chrI.trna62	tRNA-Asn-GTT-1-1
chrI.trna63	tRX-Und-NNN-1-1
chrI.trna64	tRNA-Glu-CTC-1-1
chrI.trna65	tRNA-Asn-GTT-3-1
chrI.trna66	tRNA-Lys-CTT-2-1
chrI.trna67	tRNA-Ile-AAT-1-1
chrI.trna68	tRNA-Leu-AAG-2-1
chrI.trna69	tRNA-Pro-AGG-4-1
chrI.trna7	tRNA-Ile-AAT-1-2
chrI.trna70	tRNA-Arg-ACG-1-1
chrI.trna71	tRNA-Met-CAT-1-1
chrI.trna72	tRNA-Gly-GCC-1-1
chrI.trna73	tRNA-Trp-CCA-1-1
chrI.trna8	tRNA-Cys-GCA-1-1
chrI.trna9	tRX-Lys-NNN-7-2
chrII.trna1	tRX-Pro-NNN-11-1
chrII.trna10	tRNA-Glu-CTC-1-5
chrII.trna11	tRNA-Lys-TTT-1-1
chrII.trna12	tRNA-Leu-TAA-3-1
chrII.trna13	tRNA-Leu-TAG-1-1
chrII.trna14	tRNA-Glu-TTC-1-2
chrII.trna15	tRNA-Ala-TGC-2-1
chrII.trna16	tRNA-Thr-AGT-3-1
chrII.trna17	tRNA-Arg-TCG-2-2
chrII.trna18	tRX-Lys-NNN-3-1
chrII.trna19	tRX-Met-NNN-2-1
chrII.trna2	tRNA-Ser-AGA-2-1
chrII.trna20	tRNA-Pro-TGG-1-1
chrII.trna21	tRNA-Pro-TGG-1-2
chrII.trna22	tRNA-Ala-TGC-1-2
chrII.trna23	tRX-Lys-NNN-9-1
chrII.trna24	tRNA-Val-TAC-4-1
chrII.trna25	tRNA-Ile-AAT-1-6
chrII.trna26	tRNA-Ile-AAT-1-7
chrII.trna27	tRNA-Trp-CCA-3-1
chrII.trna28	tRNA-Ala-AGC-1-4
chrII.trna29	tRNA-Ala-TGC-1-3
chrII.trna3	tRNA-Leu-AAG-2-5
chrII.trna30	tRX-Asn-NNN-2-1
chrII.trna31	tRNA-Leu-AAG-1-1
chrII.trna32	tRNA-Gln-TTG-1-2
chrII.trna33	tRNA-Arg-CCG-1-1
chrII.trna34	tRNA-Leu-AAG-2-7
chrII.trna35	tRNA-Lys-TTT-1-2
chrII.trna36	tRNA-iMet-CAT-1-4
chrII.trna37	tRX-Ser-NNN-1-1
chrII.trna38	tRX-Lys-NNN-7-4
chrII.trna39	tRNA-Ala-TGC-1-1
chrII.trna4	tRNA-Gly-GCC-1-4
chrII.trna40	tRNA-Lys-CTT-1-9
chrII.trna41	tRNA-Pro-TGG-7-1
chrII.trna42	tRNA-Pro-TGG-2-1
chrII.trna43	tRNA-Phe-GAA-1-1
chrII.trna44	tRNA-Tyr-GTA-4-1
chrII.trna45	tRNA-Leu-TAA-2-1
chrII.trna46	tRNA-Gln-TTG-1-1
chrII.trna47	tRNA-Ala-AGC-1-3
chrII.trna48	tRNA-Gly-GCC-5-1
chrII.trna49	tRNA-Leu-TAA-1-1
chrII.trna5	tRNA-Ser-AGA-2-2
chrII.trna50	tRNA-Val-TAC-3-1
chrII.trna51	tRNA-Ile-AAT-1-4
chrII.trna52	tRNA-Ala-AGC-5-1
chrII.trna53	tRX-Gln-NNN-5-1
chrII.trna54	tRNA-Lys-CTT-1-8
chrII.trna55	tRNA-Thr-AGT-1-2
chrII.trna56	tRNA-His-GTG-2-1
chrII.trna57	tRNA-Lys-CTT-1-7
chrII.trna58	tRNA-Thr-AGT-2-1
chrII.trna59	tRNA-Lys-CTT-1-6
chrII.trna6	tRNA-Ala-AGC-1-1
chrII.trna60	tRNA-Thr-AGT-1-1
chrII.trna61	tRNA-Gly-GCC-1-3
chrII.trna62	tRNA-Leu-AAG-2-6
chrII.trna63	tRNA-Leu-AAG-2-4
chrII.trna64	tRNA-Leu-AAG-2-3
chrII.trna65	tRX-Thr-NNN-4-1
chrII.trna66	tRX-Thr-NNN-5-1
chrII.trna7	tRNA-Ile-AAT-1-3
chrII.trna8	tRNA-Ile-AAT-1-5
chrII.trna9	tRNA-Ala-AGC-1-2
chrIII.trna1	tRNA-Tyr-GTA-2-2
chrIII.trna10	tRX-Leu-NNN-5-1
chrIII.trna11	tRX-Pro-NNN-7-1
chrIII.trna12	tRX-Pro-NNN-9-1
chrIII.trna13	tRNA-Tyr-GTA-7-1
chrIII.trna14	tRNA-Lys-CTT-1-10
chrIII.trna15	tRNA-Leu-CAA-1-1
chrIII.trna16	tRNA-Thr-TGT-1-2
chrIII.trna17	tRNA-Gly-GCC-1-5
chrIII.trna18	tRNA-Leu-AAG-5-1
chrIII.trna19	tRX-Phe-NNN-2-1
chrIII.trna2	tRNA-Gly-TCC-1-11
chrIII.trna20	tRNA-Ser-AGA-2-3
chrIII.trna21	tRNA-Ser-CGA-3-1
chrIII.trna22	tRNA-Ala-AGC-7-1
chrIII.trna23	tRNA-Asn-GTT-1-2
chrIII.trna24	tRNA-Gly-TCC-1-13
chrIII.trna25	tRNA-Pro-TGG-4-1
chrIII.trna26	tRNA-Met-CAT-1-2
chrIII.trna27	tRNA-Leu-CAA-1-2
chrIII.trna28	tRNA-Lys-CTT-1-12
chrIII.trna29	tRNA-Leu-CAA-1-3
chrIII.trna3	tRX-Arg-NNN-7-1
chrIII.trna30	tRNA-Ser-AGA-2-4
chrIII.trna31	tRNA-Phe-GAA-2-2
chrIII.trna32	tRNA-Pro-TGG-1-5
chrIII.trna33	tRNA-Val-AAC-2-4
chrIII.trna34	tRNA-Val-AAC-2-5
chrIII.trna35	tRX-Ala-NNN-5-1
chrIII.trna36	tRNA-Phe-GAA-2-4
chrIII.trna37	tRNA-Thr-CGT-2-1
chrIII.trna38	tRNA-Ser-GCT-3-1
chrIII.trna39	tRNA-Tyr-GTA-2-3
chrIII.trna4	tRX-Arg-NNN-6-1
chrIII.trna40	tRX-Lys-NNN-7-5
chrIII.trna41	tRX-Lys-NNN-7-6
chrIII.trna42	tRNA-Thr-TGT-1-3
chrIII.trna43	tRNA-Asn-GTT-1-4
chrIII.trna44	tRNA-Thr-CGT-2-2
chrIII.trna45	tRNA-Gln-TTG-1-3
chrIII.trna46	tRNA-Pro-TGG-1-4
chrIII.trna47	tRX-Arg-NNN-8-1
chrIII.trna48	tRNA-Thr-AGT-1-4
chrIII.trna49	tRNA-Ser-AGA-1-1
chrIII.trna5	tRX-Ser-NNN-6-1
chrIII.trna50	tRNA-Ser-CGA-1-2
chrIII.trna51	tRNA-Asn-GTT-1-3
chrIII.trna52	tRNA-Trp-CCA-1-2
chrIII.trna53	tRNA-Phe-GAA-2-3
chrIII.trna54	tRNA-Pro-CGG-1-1
chrIII.trna55	tRNA-Phe-GAA-2-1
chrIII.trna56	tRNA-Glu-CTC-2-1
chrIII.trna57	tRNA-Thr-AGT-1-3
chrIII.trna58	tRNA-Gly-TCC-1-12
chrIII.trna59	tRNA-Lys-TTT-1-3
chrIII.trna6	tRX-Ser-NNN-7-1
chrIII.trna60	tRNA-Arg-CCT-2-1
chrIII.trna61	tRNA-Lys-CTT-4-1
chrIII.trna62	tRNA-Ser-CGA-2-1
chrIII.trna63	tRX-Ser-NNN-4-1
chrIII.trna64	tRNA-Ser-GCT-1-2
chrIII.trna65	tRNA-Gly-GCC-1-6
chrIII.trna66	tRNA-Gly-GCC-3-1
chrIII.trna67	tRNA-iMet-CAT-1-6
chrIII.trna68	tRNA-Arg-TCG-2-3
chrIII.trna69	tRNA-Arg-ACG-1-3
chrIII.trna7	tRNA-iMet-CAT-1-5
chrIII.trna70	tRNA-Arg-ACG-1-2
chrIII.trna71	tRNA-Ala-AGC-3-1
chrIII.trna72	tRNA-Lys-CTT-1-11
chrIII.trna73	tRX-Leu-NNN-6-1
chrIII.trna74	tRNA-Glu-CTC-1-8
chrIII.trna75	tRNA-Glu-CTC-1-6
chrIII.trna76	tRX-Ser-NNN-5-1
chrIII.trna77	tRX-Gln-NNN-2-1
chrIII.trna78	tRX-Gln-NNN-3-1
chrIII.trna79	tRNA-Ile-AAT-1-10
chrIII.trna8	tRNA-Glu-CTC-1-7
chrIII.trna80	tRNA-Ile-AAT-1-9
chrIII.trna81	tRNA-Ile-AAT-1-8
chrIII.trna9	tRNA-Pro-TGG-1-3
chrIV.trna1	tRNA-Arg-CCT-1-1
chrIV.trna10	tRNA-Asp-GTC-4-1
chrIV.trna11	tRNA-Asp-GTC-5-1
chrIV.trna12	tRNA-Arg-ACG-1-4
chrIV.trna13	tRX-Lys-NNN-5-1
chrIV.trna14	tRNA-His-GTG-5-1
chrIV.trna15	tRNA-Lys-TTT-1-4
chrIV.trna16	tRNA-Gln-CTG-2-1
chrIV.trna17	tRX-Lys-NNN-8-4
chrIV.trna18	tRNA-Lys-CTT-1-13
chrIV.trna19	tRX-Val-NNN-1-1
chrIV.trna2	tRNA-Val-CAC-2-1
chrIV.trna20	tRNA-Val-CAC-1-1
chrIV.trna21	tRNA-Leu-CAG-1-1
chrIV.trna22	tRNA-Ala-AGC-2-1
chrIV.trna23	tRNA-Gln-TTG-1-4
chrIV.trna24	tRNA-Pro-AGG-4-3
chrIV.trna25	tRNA-His-GTG-1-1
chrIV.trna26	tRNA-Lys-CTT-1-14
chrIV.trna27	tRX-Lys-NNN-8-5
chrIV.trna28	tRX-His-NNN-2-1
chrIV.trna29	tRNA-Pro-TGG-1-6
chrIV.trna3	tRNA-SeC-TCA-1-1
chrIV.trna30	tRNA-His-GTG-4-1
chrIV.trna31	tRX-Und-NNN-2-1
chrIV.trna32	tRNA-Val-AAC-3-1
chrIV.trna33	tRNA-Trp-CCA-1-6
chrIV.trna34	tRNA-Lys-CTT-1-15
chrIV.trna35	tRNA-Asp-GTC-2-7
chrIV.trna36	tRNA-Glu-TTC-1-6
chrIV.trna37	tRNA-His-GTG-2-2
chrIV.trna38	tRNA-Ala-AGC-1-6
chrIV.trna39	tRNA-Ala-AGC-1-7
chrIV.trna4	tRNA-Asp-GTC-2-3
chrIV.trna40	tRNA-Val-AAC-2-7
chrIV.trna41	tRNA-His-GTG-2-3
chrIV.trna42	tRNA-Ser-TGA-6-1
chrIV.trna43	tRNA-Gly-TCC-1-16
chrIV.trna44	tRNA-Gly-TCC-1-17
chrIV.trna45	tRNA-Gly-TCC-1-18
chrIV.trna46	tRNA-Gly-TCC-6-1
chrIV.trna47	tRNA-Gly-TCC-1-15
chrIV.trna48	tRNA-Ser-TGA-6-2
chrIV.trna49	tRNA-Ala-AGC-1-5
chrIV.trna5	tRNA-Glu-TTC-1-3
chrIV.trna50	tRNA-Val-AAC-2-6
chrIV.trna51	tRNA-Glu-TTC-1-5
chrIV.trna52	tRNA-Asp-GTC-2-6
chrIV.trna53	tRNA-Ala-TGC-1-5
chrIV.trna54	tRNA-Ser-AGA-2-6
chrIV.trna55	tRNA-Ser-AGA-2-5
chrIV.trna56	tRNA-His-GTG-3-2
chrIV.trna57	tRNA-His-GTG-3-1
chrIV.trna58	tRNA-Arg-ACG-1-6
chrIV.trna59	tRNA-Gly-TCC-1-14
chrIV.trna6	tRX-Arg-NNN-9-1
chrIV.trna60	tRNA-Ala-TGC-1-4
chrIV.trna61	tRX-Lys-NNN-8-6
chrIV.trna62	tRNA-Arg-ACG-1-5
chrIV.trna63	tRNA-Gln-TTG-1-6
chrIV.trna64	tRNA-Gln-CTG-2-2
chrIV.trna65	tRNA-Pro-CGG-1-3
chrIV.trna66	tRNA-Leu-CAA-1-4
chrIV.trna67	tRNA-Gln-TTG-1-5
chrIV.trna68	tRX-Gln-NNN-1-1
chrIV.trna69	tRNA-Thr-TGT-1-4
chrIV.trna7	tRNA-Asp-GTC-2-4
chrIV.trna70	tRNA-Trp-CCA-1-5
chrIV.trna71	tRNA-Trp-CCA-1-4
chrIV.trna72	tRX-Und-NNN-3-1
chrIV.trna73	tRNA-Trp-CCA-1-3
chrIV.trna74	tRX-Lys-NNN-5-2
chrIV.trna75	tRNA-Pro-CGG-1-2
chrIV.trna76	tRX-Lys-NNN-7-7
chrIV.trna77	tRNA-Asp-GTC-2-5
chrIV.trna78	tRNA-Glu-TTC-2-1
chrIV.trna79	tRX-Asp-NNN-1-1
chrIV.trna8	tRNA-Asp-GTC-1-1
chrIV.trna80	tRNA-Glu-TTC-1-4
chrIV.trna81	tRX-Und-NNN-6-1
chrIV.trna82	tRNA-Asp-GTC-2-2
chrIV.trna9	tRNA-Asp-GTC-3-1
chrV.trna1	tRNA-Ala-AGC-6-1
chrV.trna10	tRNA-Arg-TCT-2-3
chrV.trna100	tRNA-Leu-TAG-1-2
chrV.trna101	tRNA-Met-CAT-1-4
chrV.trna102	tRNA-Thr-CGT-5-1
chrV.trna103	tRNA-Glu-TTC-3-1
chrV.trna104	tRNA-Ser-GCT-1-3
chrV.trna105	tRX-Lys-NNN-4-2
chrV.trna106	tRNA-Gln-TTG-1-7
chrV.trna107	tRX-Lys-NNN-6-1
chrV.trna108	tRNA-Pro-TGG-5-1
chrV.trna109	tRNA-Pro-TGG-6-1
chrV.trna11	tRNA-Tyr-GTA-1-1
chrV.trna110	tRNA-Met-CAT-1-3
chrV.trna111	tRNA-Thr-AGT-1-5
chrV.trna112	tRX-Und-NNN-9-1
chrV.trna12	tRNA-Lys-TTT-1-5
chrV.trna13	tRNA-Ala-CGC-4-1
chrV.trna14	tRNA-Ala-CGC-3-1
chrV.trna15	tRNA-Ile-TAT-2-2
chrV.trna16	tRNA-Pro-TGG-1-10
chrV.trna17	tRNA-Gln-CTG-1-1
chrV.trna18	tRNA-Tyr-GTA-2-4
chrV.trna19	tRNA-Asn-GTT-1-6
chrV.trna2	tRNA-Thr-AGT-1-6
chrV.trna20	tRNA-Lys-TTT-1-8
chrV.trna21	tRNA-Tyr-GTA-1-2
chrV.trna22	tRNA-Met-CAT-2-1
chrV.trna23	tRNA-Ser-TGA-7-1
chrV.trna24	tRNA-His-GTG-3-3
chrV.trna25	tRNA-Thr-CGT-3-1
chrV.trna26	tRNA-Asn-GTT-1-8
chrV.trna27	tRNA-Asn-GTT-1-10
chrV.trna28	tRX-Lys-NNN-8-7
chrV.trna29	tRNA-Asp-GTC-2-9
chrV.trna3	tRNA-Pro-TGG-1-7
chrV.trna30	tRX-His-NNN-3-1
chrV.trna31	tRX-Gly-NNN-8-1
chrV.trna32	tRX-Gly-NNN-7-1
chrV.trna33	tRX-Gly-NNN-6-1
chrV.trna34	tRX-Ser-NNN-9-1
chrV.trna35	tRX-Und-NNN-8-1
chrV.trna36	tRX-Pro-NNN-10-1
chrV.trna37	tRX-Pro-NNN-8-1
chrV.trna38	tRNA-Phe-GAA-3-1
chrV.trna39	tRNA-Glu-TTC-1-7
chrV.trna4	tRNA-Pro-TGG-1-8
chrV.trna40	tRX-His-NNN-8-1
chrV.trna41	tRX-His-NNN-4-1
chrV.trna42	tRX-His-NNN-6-1
chrV.trna43	tRNA-Asn-GTT-1-11
chrV.trna44	tRX-Ser-NNN-11-1
chrV.trna45	tRX-Ser-NNN-8-1
chrV.trna46	tRNA-Cys-GCA-1-5
chrV.trna47	tRNA-Asn-GTT-1-13
chrV.trna48	tRNA-Asn-GTT-1-12
chrV.trna49	tRX-Ser-NNN-12-1
chrV.trna5	tRNA-Gly-GCC-2-1
chrV.trna50	tRX-Ser-NNN-10-1
chrV.trna51	tRX-Gln-NNN-4-1
chrV.trna52	tRX-Gly-NNN-5-1
chrV.trna53	tRX-His-NNN-7-1
chrV.trna54	tRX-Pro-NNN-5-1
chrV.trna55	tRX-His-NNN-5-1
chrV.trna56	tRX-Ala-NNN-7-1
chrV.trna57	tRX-His-NNN-9-1
chrV.trna58	tRX-Thr-NNN-6-1
chrV.trna59	tRX-Thr-NNN-7-1
chrV.trna6	tRNA-Cys-GCA-2-1
chrV.trna60	tRX-Gly-NNN-9-1
chrV.trna61	tRX-Gly-NNN-4-1
chrV.trna62	tRNA-Thr-TGT-1-5
chrV.trna63	tRX-Pro-NNN-6-1
chrV.trna64	tRX-Und-NNN-4-1
chrV.trna65	tRX-Cys-NNN-1-1
chrV.trna66	tRX-Leu-NNN-7-1
chrV.trna67	tRX-Und-NNN-7-1
chrV.trna68	tRX-Val-NNN-2-1
chrV.trna69	tRNA-Tyr-GTA-2-5
chrV.trna7	tRX-Lys-NNN-4-1
chrV.trna70	tRNA-Tyr-GTA-3-1
chrV.trna71	tRNA-Asp-GTC-2-11
chrV.trna72	tRNA-Asp-GTC-2-10
chrV.trna73	tRNA-Lys-TTT-1-9
chrV.trna74	tRNA-Gln-CTG-2-3
chrV.trna75	tRX-Lys-NNN-8-8
chrV.trna76	tRNA-Asn-GTT-1-9
chrV.trna77	tRNA-Asn-GTT-1-7
chrV.trna78	tRNA-Asp-GTC-2-8
chrV.trna79	tRNA-Ser-TGA-5-1
chrV.trna8	tRNA-Cys-GCA-1-3
chrV.trna80	tRNA-Val-CAC-1-3
chrV.trna81	tRNA-Gly-GCC-1-7
chrV.trna82	tRNA-Ala-CGC-2-1
chrV.trna83	tRNA-Pro-TGG-1-11
chrV.trna84	tRNA-Val-AAC-2-8
chrV.trna85	tRNA-Phe-GAA-2-5
chrV.trna86	tRNA-Cys-GCA-1-4
chrV.trna87	tRNA-Pro-TGG-1-9
chrV.trna88	tRNA-Lys-TTT-1-7
chrV.trna89	tRNA-Ala-AGC-1-8
chrV.trna9	tRNA-Ile-TAT-2-1
chrV.trna90	tRNA-Ser-TGA-2-1
chrV.trna91	tRNA-Val-TAC-1-1
chrV.trna92	tRNA-Asn-GTT-1-5
chrV.trna93	tRNA-Val-CAC-1-2
chrV.trna94	tRX-Leu-NNN-3-1
chrV.trna95	tRNA-Leu-CAG-2-2
chrV.trna96	tRNA-Tyr-GTA-6-1
chrV.trna97	tRNA-Thr-AGT-1-8
chrV.trna98	tRNA-Lys-TTT-1-6
chrV.trna99	tRNA-Thr-AGT-1-7
chrX.trna1	tRX-Glu-NNN-1-1
chrX.trna10	tRNA-Arg-TCG-1-1
chrX.trna100	tRNA-Leu-AAG-3-9
chrX.trna101	tRNA-Ser-AGA-2-11
chrX.trna102	tRNA-Thr-AGT-1-13
chrX.trna103	tRNA-Thr-AGT-1-15
chrX.trna104	tRNA-Val-TAC-3-2
chrX.trna105	tRNA-Pro-TGG-1-18
chrX.trna106	tRNA-Ile-AAT-1-18
chrX.trna107	tRNA-Ser-GCT-2-1
chrX.trna108	tRNA-Glu-CTC-1-14
chrX.trna109	tRNA-Thr-TGT-1-9
chrX.trna11	tRX-Phe-NNN-3-1
chrX.trna110	tRNA-Leu-CAA-1-6
chrX.trna111	tRNA-Lys-CTT-1-18
chrX.trna112	tRNA-Lys-CTT-5-1
chrX.trna113	tRNA-Lys-CTT-1-19
chrX.trna114	tRNA-Lys-CTT-3-1
chrX.trna115	tRNA-Lys-CTT-1-20
chrX.trna116	tRNA-Lys-CTT-1-21
chrX.trna117	tRNA-Lys-CTT-1-22
chrX.trna118	tRNA-Lys-CTT-1-23
chrX.trna119	tRX-Gly-NNN-2-1
chrX.trna12	tRX-Thr-NNN-2-1
chrX.trna120	tRNA-Glu-CTC-1-15
chrX.trna121	tRX-Lys-NNN-7-12
chrX.trna122	tRNA-Arg-CCT-1-2
chrX.trna123	tRNA-His-GTG-2-5
chrX.trna124	tRNA-His-GTG-2-7
chrX.trna125	tRNA-His-GTG-2-9
chrX.trna126	tRNA-Ser-AGA-1-2
chrX.trna127	tRNA-Pro-TGG-1-21
chrX.trna128	tRNA-Ile-AAT-1-19
chrX.trna129	tRNA-Cys-GCA-1-12
chrX.trna13	tRX-Arg-NNN-5-1
chrX.trna130	tRNA-Gly-TCC-1-29
chrX.trna131	tRNA-Val-AAC-2-12
chrX.trna132	tRX-Thr-NNN-3-1
chrX.trna133	tRNA-Ile-AAT-1-20
chrX.trna134	tRX-Ala-NNN-6-1
chrX.trna135	tRNA-Leu-CAG-1-2
chrX.trna136	tRNA-Pro-TGG-8-1
chrX.trna137	tRNA-Pro-TGG-1-22
chrX.trna138	tRNA-Ser-AGA-3-1
chrX.trna139	tRNA-Pro-TGG-1-24
chrX.trna14	tRNA-Glu-TTC-1-8
chrX.trna140	tRNA-Glu-CTC-4-1
chrX.trna141	tRNA-Glu-CTC-5-1
chrX.trna142	tRNA-Val-AAC-1-1
chrX.trna143	tRNA-Val-AAC-1-2
chrX.trna144	tRNA-Val-AAC-1-3
chrX.trna145	tRNA-Val-AAC-1-4
chrX.trna146	tRNA-Glu-CTC-1-19
chrX.trna147	tRNA-iMet-CAT-1-9
chrX.trna148	tRNA-Arg-TCG-4-1
chrX.trna149	tRNA-Phe-GAA-7-1
chrX.trna15	tRX-Leu-NNN-4-1
chrX.trna150	tRNA-Phe-GAA-4-3
chrX.trna151	tRNA-Phe-GAA-4-4
chrX.trna152	tRNA-Phe-GAA-4-5
chrX.trna153	tRNA-Glu-CTC-1-20
chrX.trna154	tRNA-Val-CAC-1-4
chrX.trna155	tRNA-Val-AAC-4-1
chrX.trna156	tRNA-Val-AAC-3-2
chrX.trna157	tRNA-Gly-GCC-1-11
chrX.trna158	tRNA-Ser-GCT-1-7
chrX.trna159	tRNA-His-GTG-2-11
chrX.trna16	tRNA-Thr-TGT-2-1
chrX.trna160	tRNA-Asp-GTC-2-21
chrX.trna161	tRNA-Asp-GTC-2-20
chrX.trna162	tRNA-Asp-GTC-6-1
chrX.trna163	tRNA-Asp-GTC-2-19
chrX.trna164	tRNA-Val-CAC-1-5
chrX.trna165	tRNA-Phe-GAA-4-2
chrX.trna166	tRNA-Glu-CTC-1-18
chrX.trna167	tRNA-Glu-CTC-1-17
chrX.trna168	tRNA-Glu-CTC-1-16
chrX.trna169	tRNA-Lys-TTT-1-14
chrX.trna17	tRX-Lys-NNN-8-9
chrX.trna170	tRNA-Tyr-GTA-2-12
chrX.trna171	tRNA-Tyr-GTA-2-11
chrX.trna172	tRNA-Tyr-GTA-2-10
chrX.trna173	tRNA-Tyr-GTA-2-9
chrX.trna174	tRNA-Ser-TGA-2-2
chrX.trna175	tRNA-Pro-TGG-1-23
chrX.trna176	tRNA-Ser-CGA-2-2
chrX.trna177	tRNA-Ser-AGA-4-1
chrX.trna178	tRX-Pro-NNN-3-1
chrX.trna179	tRX-Pro-NNN-1-1
chrX.trna18	tRNA-Thr-AGT-1-9
chrX.trna180	tRNA-Lys-CTT-1-25
chrX.trna181	tRNA-Gly-TCC-1-28
chrX.trna182	tRNA-Arg-TCT-3-2
chrX.trna183	tRNA-Lys-CTT-6-1
chrX.trna184	tRNA-Lys-CTT-1-24
chrX.trna185	tRNA-Pro-TGG-1-20
chrX.trna186	tRNA-Trp-CCA-2-1
chrX.trna187	tRNA-Asp-GTC-2-18
chrX.trna188	tRNA-His-GTG-2-10
chrX.trna189	tRNA-His-GTG-2-8
chrX.trna19	tRNA-Ile-AAT-2-1
chrX.trna190	tRNA-His-GTG-2-6
chrX.trna191	tRNA-Lys-TTT-1-13
chrX.trna192	tRX-Lys-NNN-7-13
chrX.trna193	tRX-Gly-NNN-3-1
chrX.trna194	tRNA-Lys-CTT-7-1
chrX.trna195	tRNA-Lys-CTT-1-17
chrX.trna196	tRNA-Pro-TGG-1-19
chrX.trna197	tRNA-Ser-GCT-1-6
chrX.trna198	tRNA-Leu-CAA-2-1
chrX.trna199	tRNA-Ile-AAT-1-17
chrX.trna2	tRX-Lys-NNN-7-8
chrX.trna20	tRNA-Asp-GTC-2-14
chrX.trna200	tRNA-Tyr-GTA-5-1
chrX.trna201	tRNA-Thr-AGT-1-14
chrX.trna202	tRNA-Tyr-GTA-2-8
chrX.trna203	tRNA-Gly-GCC-1-10
chrX.trna204	tRNA-Ser-CGA-1-3
chrX.trna205	tRNA-Leu-CAG-2-3
chrX.trna206	tRNA-Ala-CGC-1-1
chrX.trna207	tRNA-Pro-TGG-3-1
chrX.trna208	tRNA-Ala-AGC-1-17
chrX.trna209	tRNA-Glu-TTC-1-15
chrX.trna21	tRNA-Gly-GCC-1-8
chrX.trna210	tRNA-Leu-CAA-1-5
chrX.trna211	tRNA-Arg-TCG-2-4
chrX.trna212	tRNA-Lys-CTT-1-16
chrX.trna213	tRNA-His-GTG-2-4
chrX.trna214	tRNA-Thr-CGT-4-1
chrX.trna215	tRNA-Gln-TTG-1-14
chrX.trna216	tRX-Arg-NNN-3-1
chrX.trna217	tRNA-Leu-TAA-1-2
chrX.trna218	tRNA-Arg-ACG-3-10
chrX.trna219	tRNA-Leu-AAG-3-8
chrX.trna22	tRNA-Gly-TCC-1-20
chrX.trna220	tRNA-Leu-AAG-3-7
chrX.trna221	tRNA-Glu-TTC-1-14
chrX.trna222	tRNA-Arg-ACG-3-9
chrX.trna223	tRNA-Glu-TTC-1-12
chrX.trna224	tRNA-Arg-ACG-3-8
chrX.trna225	tRNA-Arg-ACG-3-6
chrX.trna226	tRNA-Arg-ACG-2-1
chrX.trna227	tRNA-Ile-TAT-1-4
chrX.trna228	tRNA-Ala-AGC-1-15
chrX.trna229	tRNA-Ala-AGC-1-14
chrX.trna23	tRNA-Met-CAT-1-5
chrX.trna230	tRNA-Val-AAC-2-10
chrX.trna231	tRNA-Pro-TGG-1-17
chrX.trna232	tRNA-iMet-CAT-1-8
chrX.trna233	tRNA-Gln-TTG-1-13
chrX.trna234	tRNA-Gln-TTG-1-12
chrX.trna235	tRNA-Gln-TTG-1-11
chrX.trna236	tRNA-Gln-TTG-1-10
chrX.trna237	tRNA-Gln-TTG-5-1
chrX.trna238	tRNA-Pro-AGG-5-1
chrX.trna239	tRNA-Thr-CGT-1-1
chrX.trna24	tRNA-Pro-TGG-1-12
chrX.trna240	tRNA-Thr-TGT-1-7
chrX.trna241	tRNA-Pro-TGG-1-15
chrX.trna242	tRNA-Leu-AAG-3-6
chrX.trna243	tRNA-Trp-CCA-1-10
chrX.trna244	tRNA-Trp-CCA-1-9
chrX.trna245	tRNA-Gly-TCC-3-1
chrX.trna246	tRNA-Gly-TCC-1-26
chrX.trna247	tRNA-Gly-TCC-1-24
chrX.trna248	tRNA-Gly-TCC-1-23
chrX.trna249	tRNA-Cys-GCA-1-11
chrX.trna25	tRNA-Pro-AGG-1-1
chrX.trna250	tRNA-Gly-GCC-1-9
chrX.trna251	tRNA-Val-AAC-2-9
chrX.trna252	tRNA-Arg-ACG-3-4
chrX.trna253	tRNA-Arg-ACG-4-1
chrX.trna254	tRNA-Cys-GCA-1-9
chrX.trna255	tRNA-Arg-ACG-3-3
chrX.trna256	tRNA-Cys-GCA-1-7
chrX.trna257	tRNA-Cys-GCA-1-6
chrX.trna258	tRNA-Gln-CTG-2-4
chrX.trna259	tRX-Lys-NNN-8-11
chrX.trna26	tRNA-Pro-AGG-2-1
chrX.trna260	tRNA-Leu-AAG-3-4
chrX.trna261	tRNA-Leu-AAG-3-3
chrX.trna262	tRNA-Leu-AAG-6-1
chrX.trna263	tRNA-Arg-TCT-3-1
chrX.trna264	tRNA-Ile-AAT-1-16
chrX.trna265	tRNA-Ser-AGA-2-7
chrX.trna266	tRNA-Asp-GTC-2-16
chrX.trna267	tRNA-Arg-ACG-3-2
chrX.trna268	tRNA-Glu-CTC-1-13
chrX.trna269	tRNA-Gly-TCC-1-21
chrX.trna27	tRNA-Gly-TCC-7-1
chrX.trna270	tRNA-Asn-GTT-1-16
chrX.trna271	tRNA-Ala-AGC-1-11
chrX.trna272	tRNA-Ala-AGC-1-10
chrX.trna273	tRNA-Thr-AGT-1-12
chrX.trna274	tRNA-Leu-AAG-3-2
chrX.trna275	tRX-Lys-NNN-6-3
chrX.trna276	tRNA-Ala-TGC-1-7
chrX.trna277	tRNA-Arg-ACG-3-1
chrX.trna278	tRNA-Pro-TGG-1-13
chrX.trna279	tRNA-Lys-TTT-1-11
chrX.trna28	tRX-Ile-NNN-1-1
chrX.trna280	tRNA-Met-CAT-1-6
chrX.trna281	tRNA-Phe-GAA-5-1
chrX.trna282	tRX-Lys-NNN-7-11
chrX.trna283	tRNA-Ile-AAT-1-15
chrX.trna284	tRNA-His-GTG-3-4
chrX.trna285	tRNA-Val-TAC-2-1
chrX.trna286	tRNA-Thr-AGT-1-10
chrX.trna287	tRNA-Glu-CTC-1-9
chrX.trna288	tRNA-Asn-GTT-1-14
chrX.trna289	tRNA-Ile-AAT-1-14
chrX.trna29	tRNA-Glu-CTC-1-10
chrX.trna290	tRX-Lys-NNN-8-10
chrX.trna291	tRNA-Asp-GTC-2-13
chrX.trna292	tRNA-Thr-TGT-2-2
chrX.trna293	tRX-Tyr-NNN-2-1
chrX.trna294	tRNA-Pro-CGG-1-4
chrX.trna295	tRNA-Arg-CCT-3-1
chrX.trna296	tRX-Ser-NNN-2-1
chrX.trna297	tRX-Arg-NNN-2-1
chrX.trna298	tRNA-Ile-AAT-1-13
chrX.trna299	tRNA-Ile-AAT-1-12
chrX.trna3	tRNA-Gln-TTG-1-8
chrX.trna30	tRNA-Glu-CTC-1-11
chrX.trna300	tRNA-Ile-AAT-1-11
chrX.trna301	tRX-Und-NNN-5-1
chrX.trna302	tRNA-Gly-TCC-1-19
chrX.trna303	tRNA-Arg-TCG-3-1
chrX.trna304	tRNA-Tyr-GTA-2-6
chrX.trna305	tRNA-Asp-GTC-2-12
chrX.trna306	tRNA-Leu-AAG-3-1
chrX.trna307	tRX-Lys-NNN-7-9
chrX.trna31	tRNA-Glu-TTC-1-9
chrX.trna32	tRNA-Thr-AGT-1-11
chrX.trna33	tRNA-Lys-TTT-1-10
chrX.trna34	tRX-Lys-NNN-7-10
chrX.trna35	tRNA-Met-CAT-1-7
chrX.trna36	tRNA-Met-CAT-1-8
chrX.trna37	tRNA-Met-CAT-1-9
chrX.trna38	tRNA-Ser-GCT-1-4
chrX.trna39	tRNA-Ser-GCT-1-5
chrX.trna4	tRNA-Thr-TGT-1-6
chrX.trna40	tRNA-Lys-TTT-1-12
chrX.trna41	tRNA-Pro-TGG-1-14
chrX.trna42	tRNA-Ala-TGC-1-6
chrX.trna43	tRNA-Trp-CCA-1-7
chrX.trna44	tRNA-Phe-GAA-4-1
chrX.trna45	tRX-Lys-NNN-6-2
chrX.trna46	tRNA-Ala-AGC-1-9
chrX.trna47	tRNA-Glu-CTC-1-12
chrX.trna48	tRNA-Asn-GTT-2-1
chrX.trna49	tRNA-Asn-GTT-1-15
chrX.trna5	tRX-Arg-NNN-1-1
chrX.trna50	tRNA-Gly-TCC-1-22
chrX.trna51	tRNA-Glu-CTC-3-1
chrX.trna52	tRNA-Pro-AGG-3-1
chrX.trna53	tRX-Ser-NNN-3-1
chrX.trna54	tRNA-Asp-GTC-2-15
chrX.trna55	tRNA-Ser-AGA-2-8
chrX.trna56	tRNA-Asp-GTC-2-17
chrX.trna57	tRNA-Ser-AGA-2-9
chrX.trna58	tRNA-Asp-GTC-7-1
chrX.trna59	tRNA-iMet-CAT-1-7
chrX.trna6	tRNA-Arg-TCG-3-2
chrX.trna60	tRNA-Arg-TCT-2-4
chrX.trna61	tRNA-Arg-TCT-2-5
chrX.trna62	tRNA-Asn-GTT-1-17
chrX.trna63	tRNA-Gln-TTG-1-9
chrX.trna64	tRNA-Arg-ACG-5-1
chrX.trna65	tRNA-Cys-GCA-1-8
chrX.trna66	tRNA-Cys-GCA-1-10
chrX.trna67	tRNA-Glu-TTC-1-10
chrX.trna68	tRNA-Gly-TCC-4-1
chrX.trna69	tRNA-Gly-TCC-1-25
chrX.trna7	tRX-Asp-NNN-2-1
chrX.trna70	tRNA-Glu-TTC-1-11
chrX.trna71	tRNA-Gly-TCC-2-1
chrX.trna72	tRNA-Trp-CCA-1-8
chrX.trna73	tRNA-Gln-TTG-4-1
chrX.trna74	tRNA-Leu-AAG-3-5
chrX.trna75	tRNA-Pro-TGG-1-16
chrX.trna76	tRNA-Ser-AGA-2-10
chrX.trna77	tRNA-Gln-CTG-2-5
chrX.trna78	tRNA-Gln-TTG-3-1
chrX.trna79	tRNA-Ala-AGC-1-12
chrX.trna8	tRX-Asp-NNN-3-1
chrX.trna80	tRNA-Ala-AGC-1-13
chrX.trna81	tRNA-Ala-TGC-1-8
chrX.trna82	tRNA-Ala-AGC-1-16
chrX.trna83	tRNA-Ser-TGA-1-1
chrX.trna84	tRNA-Arg-ACG-3-5
chrX.trna85	tRNA-Arg-ACG-3-7
chrX.trna86	tRNA-Glu-TTC-1-13
chrX.trna87	tRNA-Gly-TCC-1-27
chrX.trna88	tRNA-Leu-TAG-1-3
chrX.trna89	tRNA-Asn-GTT-1-18
chrX.trna9	tRX-Ser-NNN-2-2
chrX.trna90	tRNA-Gln-CTG-3-1
chrX.trna91	tRNA-Thr-CGT-6-1
chrX.trna92	tRX-Lys-NNN-6-4
chrX.trna93	tRNA-Thr-TGT-1-8
chrX.trna94	tRNA-Ile-TAT-2-3
chrX.trna95	tRNA-Tyr-GTA-2-7
chrX.trna96	tRNA-Val-AAC-2-11
chrX.trna97	tRNA-Ser-TGA-4-1
chrX.trna98	tRNA-Gln-TTG-1-15
chrX.trna99	tRNA-Gln-TTG-1-16
