Homo sapiens	Ala-AGC	m1A58;m2,2G26
Homo sapiens	Ala-CGC	m1A58;m2,2G26
Homo sapiens	Ala-TGC	m1A58;m2,2G26
Homo sapiens	Cys-GCA	m1A58;m1G37
Homo sapiens	Asp-GTC	m1G9
Homo sapiens	Glu-CTC	m1G9;m1A58
Homo sapiens	Glu-TTC	m1G9;m1A58
Homo sapiens	Phe-GAA	m1A9;m1A58;m2,2G26
Homo sapiens	Gly-CCC	m1A58
Homo sapiens	Gly-GCC	m1A58
Homo sapiens	Gly-TCC	m1A58
Homo sapiens	His-GTG	m1G37;m1A58
Homo sapiens	Ile-AAT	m1A58;m2,2G26
Homo sapiens	Ile-TAT	m1A58;m2,2G26;m1G9
Homo sapiens	Lys-CTT	m1A58
Homo sapiens	Lys-TTT	m1A58
Homo sapiens	Leu-AAG	m1A58;m1G37;m2,2G26
Homo sapiens	Leu-CAG	m1A58;m1G37;m2,2G26;m3C47
Homo sapiens	Leu-TAG	m1A58;m1G37;m2,2G26
Homo sapiens	Leu-CAA	m1A58;m1G37;m2,2G26
Homo sapiens	Leu-TAA	m1A58;m1G37;m2,2G26
Homo sapiens	iMet-CAT	m1A58;m1G9
Homo sapiens	Met-CAT	m1A58;m2,2G26;m3C20
Homo sapiens	Asn-GTT	m1A58;m2,2G26;m1G9
Homo sapiens	Pro-AGG	m1A58;m1G37;m1G9
Homo sapiens	Pro-CGG	m1A58;m1G37;m1G9
Homo sapiens	Pro-TGG	m1A58;m1G37;m1G9
Homo sapiens	Gln-CTG	m1A58;m1G9
Homo sapiens	Gln-TTG	m1A58;m1G9
Homo sapiens	Arg-ACG	m1A58;m1G37;m2,2G26;m1G9
Homo sapiens	Arg-CCG	m2,2G26;m1A58;m1G37;m1G9
Homo sapiens	Arg-TCG	m1A58;m1G37;m2,2G26;m1G9
Homo sapiens	Arg-CCT	m1A58;m1G9;m3C32
Homo sapiens	Arg-TCT	m1A58;m1G9;m3C32
Homo sapiens	Sec-TCA	m1A58
Homo sapiens	Ser-AGA	m1A58;m2,2G26;m3C32;m3C47
Homo sapiens	Ser-CGA	m1A58;m2,2G26;m3C32;m3C47
Homo sapiens	Ser-TGA	m1A58;m2,2G26;m3C32;m3C47
Homo sapiens	Ser-GCT	m1A58;m2,2G26;m3C32;m3C47
Homo sapiens	Thr-AGT	m1A58;m2,2G26;m1G9;m3C32
Homo sapiens	Thr-CGT	m1A58;m2,2G26;m1G9;m3C32
Homo sapiens	Thr-TGT	m1A58;m2,2G26;m1G9;m3C32
Homo sapiens	Val-AAC	m1A58
Homo sapiens	Val-CAC	m1A58
Homo sapiens	Val-TAC	m1A58
Homo sapiens	Trp-CCA	m1A58;m1G37;m2,2G26;m1G9
Homo sapiens	Tyr-GTA	m1A58;m1G37;m2,2G26
Homo sapiens	Arg-ACG	I34
Homo sapiens	Ile-AAT	I34
Homo sapiens	Leu-AAG	I34
Homo sapiens	Pro-AGG	I34
Homo sapiens	Ser-AGA	I34
Homo sapiens	Thr-AGT	I34
Homo sapiens	Val-AAC	I34
Homo sapiens	mitoAla-TGC	m1G37;m1A9
Homo sapiens	mitoArg-TCG	m1A16;m1A9
Homo sapiens	mitoAsn-GTT	m2,2G26;m1A9
Homo sapiens	mitoAsp-GTC	m1A9
Homo sapiens	mitoCys-GCA	m1G9
Homo sapiens	mitoGln-TTG	m1G37;m1G9
Homo sapiens	mitoGlu-TTC	m1A9
Homo sapiens	mitoGly-TCC	m1A9
Homo sapiens	mitoHis-GTG	m1A9
Homo sapiens	mitoIle-GAT	m2,2G26;m1G9
Homo sapiens	mitoLeu-TAA	m1A58;m1G9
Homo sapiens	mitoLeu-TAG	m1G37;m1G9
Homo sapiens	mitoLys-TTT	m1A58;m1G9
Homo sapiens	mitoPhe-GAA	m1A9
Homo sapiens	mitoPro-TGG	m1G37;m1A9
Homo sapiens	mitoSer-TGA	m1A58;m3C32
Homo sapiens	mitoThr-TGT	m1A9;m3C32
Homo sapiens	mitoTrp-TCA	m1A9
Homo sapiens	mitoTyr-GTA	m1G9
Homo sapiens	mitoVal-TAC	m1A9
Mus musculus	Ala-AGC	I34
Mus musculus	Pro-AGG	I34
Mus musculus	Thr-AGT	I34
Mus musculus	Ser-AGA	I34
Mus musculus	Leu-AAG	I34
Saccharomyces cerevisiae	Gln-TTG	mcm5s2U34